JavaScript Changes 

	1. Button's Onclick Event
	2. Add list view button
	3. Add if conditon in assign_to_userId onclick function

PHP
	1. 
Script
	
$(document).ready(function(){
        var moduleName = app.getModuleName();
        var moduleView = app.getViewName();
        if(moduleName == 'Contacts' || moduleName == 'Leads' && moduleView == 'Detail') {
                var relatedButton = '<button class="btn" id = "assign_related_records" onclick = "assignRelatedRecords()" style="margin-top: -4%;margin-right: 1%;"> Assign Related Records </button>';
                $('.detailViewButtoncontainer').find('.btn-toolbar').prepend(relatedButton);
                $('.detailViewButtoncontainer').find('.btn-toolbar').css({'width': '115%'});
        }
/*
**      Relate Records in List view Records
*/
        if( moduleName == "Contacts" || moduleName == 'Leads' && moduleView == 'List' ) {
                $('#'+moduleName+'_listView_massAction_LBL_DELETE').prepend('<li id="relate_multi_records"><a onclick="assignRelatedRecords()"> Assign User </a></li>');
        }


});
function relateGroupRecords() {
        var selectedRecords = new Array();
        var checkboxes =  $('.listViewEntriesCheckBox');
        for(var i=0, n=checkboxes.length;i<n;i++) {
                if(checkboxes[i].checked == true) {
                        selectedRecords.push(checkboxes[i].value)
                }
        }
        if (selectedRecords.length == 0) {
                alert('Please select at least one record');
        } else {
                assignRelatedRecords( );
        }
}
function assignRelatedRecords(){
        var modal = ' <div class="modal hide fade" id="srba_assign_user">    <div class="modal-header">  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>  <h3 id = "srba_modal_header" > Assign User </h3>  </div>  <div class="modal-body" id="srba_assign_user_body">  <h3> Loading... </h3> </div> </div>';
        $('body').append(modal);
        $.ajax({
                type : 'POST',
                data : {'option' : 'getUsers'},
                datatype : 'JSON',
                url : 'index.php?module=Vtiger&action=AssignToRelate',
                success : function(response) {
                        var data = JSON.parse(response);
                        var table = '<span style="padding: 7px;font-size: 15px;font-family: Times new; "> Select User </span> <span style="padding: 7px;"> <select id = "selected_user_id" class="selectpicker" ><option> </option>';
                        for(var i = 0 ; i < data.length ; i ++ ) {
                                table += '<option value="'+data[i].id+'" > '+data[i].first_name+' '+data[i].last_name+'</option>';
                        }
                        table += '</select></span><span style="padding: 7px;float: right;margin-top: -7px;"> <button type = "button" class = "btn btn-success" id = "assign_to_userId">Assign To User </button><span</tr>';
                        $('#srba_assign_user_body').html('');
                        $('#srba_assign_user_body').append(table);
                }
        });
        $('#srba_assign_user').modal('show');
}
$(document).on('click' , '#assign_to_userId', function(){
        jQuery.progressIndicator({
                'message' : 'Loading...',
                'position' : 'html',
                'blockInfo' : {
                                'enabled' : true
                              }
        });
        var userId = $('#selected_user_id').val();
        if(!userId){
                alert("Please select any user");
                return false;
        }
        var moduleName = app.getModuleName();
        var moduleView = app.getViewName();
        if( moduleView == 'Detail') {
                var recordId = $('#recordId').val();
        } else {
                var selectedRecords = new Array();
                var checkboxes =  $('.listViewEntriesCheckBox');
                for(var i=0, n=checkboxes.length;i<n;i++) {
                        if(checkboxes[i].checked == true) {
                                selectedRecords.push(checkboxes[i].value)
                        }
                }
                var recordId = selectedRecords;

        }
        $.ajax({
                type : 'POST',
                data : {
                        'option' : 'assignUser',
                        'record' : recordId,
                        'userId' : userId,
                        'moduleName' : moduleName,
                        },
                datatype : 'JSON',
                url : 'index.php?module=Vtiger&action=AssignToRelate',
                success : function(response) {
                        window.location.reload();
                }
        });
});

