
Steps
	
	1. layouts/vlayout/modules/Vtiger/DetailViewHeader.tpl 
	
		Add  conditon before this " Modal to preview the document " text

				{/if}      {if $MODULE eq 'Contacts' || $MODULE 'Leads'}


	2. Extract zip file (modules/Vtiger/actions/AssignToRelate.php)

	3. Script

		$(document).ready(function(){
		        var moduleName = app.getModuleName();
		        var moduleView = app.getViewName();
		        if(moduleName == 'Contacts' || moduleName == 'Leads' && moduleView == 'Detail') {
                		var relatedButton = '<button class="btn" id = "assign_related_records" style="margin-top: -4%;margin-right: 1%;"> Assign Related Records </button>';
                		$('.detailViewButtoncontainer').find('.btn-toolbar').prepend(relatedButton);
                		$('.detailViewButtoncontainer').find('.btn-toolbar').css({'width': '115%'});
		        }	
		});
		$(document).on('click' , '#assign_related_records', function(){
		        $('#ba_preview_letter_header').replaceWith('<h3>Assign Related Records</h3>');
		        $('#ba_preview_letter').css({'height':'19%', 'top':'51%','left' :'47%','width':'44%'});
		        $('#ba_preview_letter_body').css({'height':'25%', 'width': '90%' });
		        $('.modal-footer').css({'margin-top': '-6%'});
		        $(".modal-footer").replaceWith("");
		        $('#ba_preview_letter_body').html("");
		        $.ajax({
		                type : 'POST',
		                data : {'option' : 'getUsers'},
		                datatype : 'JSON',
		                url : 'index.php?module=Vtiger&action=AssignToRelate',
		                success : function(response) {
		                        var data = JSON.parse(response);
		                        var table = '<span style="padding: 7px;font-size: 15px;font-family: Times new; "> Select User </span> <span style="padding: 7px;"> <select id = "selected_user_id" class="selectpicker" ><option> </option>';
		                        for(var i = 0 ; i < data.length ; i ++ ) {
		                                table += '<option value="'+data[i].id+'" > '+data[i].first_name+' '+data[i].last_name+'</option>';
		                        }        
		                        table += '</select></span><span style="padding: 7px;float: right;margin-top: -7px;"> <button type = "button" class = "btn btn-success" id = "assign_to_userId">Assign To User </button><span</tr>';

		                        $('#ba_preview_letter_body').append(table);
		                }
		        });
		        $('#ba_preview_letter').modal('show');
		});
		$(document).on('click' , '#assign_to_userId', function(){
		        jQuery.progressIndicator({
		                'message' : 'Loading...',
		                'position' : 'html',
		                'blockInfo' : {
                	                'enabled' : true
                	              }
		        }); 
		        var userId = $('#selected_user_id').val();
		        var moduleName = app.getModuleName();
		        var recordId = $('#recordId').val();
		        $.ajax({
		                type : 'POST',
		                data : {
		                        'option' : 'assignUser',
		                        'record' : recordId,
		                        'userId' : userId,
		                        'moduleName' : moduleName,
		                        },
		                datatype : 'JSON',
		                url : 'index.php?module=Vtiger&action=AssignToRelate',
		                success : function(response) {
		                        window.location.reload();
		                }
		        });
		});
			
