Steps
	1. antStatusField.php

            // Get Portal Status
            $getStatus  = $adb->pquery("select message_status from vtiger_bacustomerportal where bacustomerportalid = {$row['bacustomerportalid']}}");
            $recordStatus[$row['bacustomerportalid']] = $adb->query_result($getStatus , 0 , 'message_status');
            // Get created Time
/*            $createdTime = $adb->query_result($getSupport , 0 , 'createdtime');
            $timestamp =$createdTime;
            $time = date('H:i',strtotime($timestamp));
            $date = date('d,M,Y', strtotime($timestamp) );
            $msgTime[$row['bacustomerportalid']] = $date ." - ". $time;
*/      }
        $document['countTotalMessage'] = $countMessage;
        $document['portalStatus'] = $recordStatus;
//        $document['recordTime'] = $msgTime;


<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js" integrity="sha256-4iQZ6BVL4qNKlQ27TExEhBN1HFPvAvAMbFavKKosSWQ=" crossorigin="anonymous"></script>
