	1. Update BALetter table 
 
                $getRecordsId = $adb->pquery("select object_id from vtiger_freetagged_objects where tag_id = ?", array($existTagId) );
                while( $row = $adb->fetch_array($getRecordsId) ) {
                        $recordId = $row['object_id'];
                        $adb->pquery(" update vtiger_baletters set head_tag = ? where balettersid = ?" , array($updatedName , $recordId ) );
                }

	2. Change the Query in 	modules/BALetters/actions/UpdateExistTagValue.php

		select MIN(vtiger_freetags.id) , vtiger_freetagged_objects.object_id , vtiger_srba_tag_letter.tag_color from vtiger_freetags right join vtiger_freetagged_objects on vtiger_freetags.id = vtiger_freetagged_objects.tag_id right join vtiger_srba_tag_letter on vtiger_freetags.id = vtiger_srba_tag_letter.id group by vtiger_freetagged_objects.object_id		
