Steps 

	1.Header Script
	2.SR_BA_AddTagAdmin.php
	3.modules/Settings/Vtiger/views/TagAdmin.php
	4.layouts/vlayout/modules/Settings/Vtiger/TagAdmin.tpl
	5.modules/BALetters/actions/UpdateExistTagValue.php
	
	5.modules/Vtiger/actions/TagCloud.php inside the delete function
                global $adb;
                $getNextTag =  $adb->pquery(' select vtiger_freetags.tag from vtiger_freetagged_objects right join vtiger_freetags on vtiger_freetags.id = vtiger_freetagged_objects.tag_id where vtiger_freetagged_objects.object_id = ? and vtiger_freetags.id != ? limit 1;' , array($request->get('record') , $request->get('tag_id') ) );
                $nextTag = $adb->query_result($getNextTag, 0, 'tag');
                $adb->pquery(" update vtiger_baletters set head_tag = ? where balettersid = ?" , array($nextTag , $request->get('record') ) );
		 	
