Folder Delete
	
	0. layouts/vlayout/modules/Contacts/RelatedList.tpl
		Add div before "jstree_demo_div" div class
			<div id="file_tree_holder">

	1. modules/BACustomerPortal/views/fileTree.php in after the ' if($getSelectedFolder == "/") ' if class 
		Alter the script
			$html .= "<li class='directory collapsed'><a href='#' id='selectionFolder' rel='$rel'>$value</a> <i class='icon-trash' id='folder_delete' data-folder=".$rel."></i> </li>";

	2. Headerscript code

		$(document).on('click' , '#folder_delete' , function(){

			var folder = $(this).attr('data-folder');
			if(!confirm("Are you sure you want to delete?")){
				return false;
			}
			var record_id = app.getRecordId();
			$.ajax({
				type: 'POST',
				datatype: 'JSON',
				data: {
				        'fileProcess' : 'folderDelete',
				        'folder': folder,
				        'record': record_id,
				        },
				url:'index.php?module=BACustomerPortal&action=fileTree',
				success: function(response) {
				        $('#file_tree_holder').html('');
				        $('#file_tree_holder').html('<div class="nav-link active jstree_demo_div" href="#" id ="jstree_demo_div" style="padding: 15px 5px 5px 10px;"> </div>');                 
				        $('#jstree_demo_div').fileTree({
				                script: 'index.php?module=BACustomerPortal&view=fileTree&record='+record_id,
				                multiSelect: true,
				                multiFolder: true,
				        });
				}
			});

		});
	3. modules/BACustomerPortal/actions/fileTree.php
	
		else if($fileProcess == "folderDelete"){
	                $selectedFolder = $_POST['folder'];
	                if($selectedFolder == 'My files') {
	                        $selectedFolder = '';
	                } else {
	                        $selectedFolder = "/$selectedFolder%";
	                }
		                
	                $getSeletedFolders = $adb->pquery("SELECT a.notesid FROM vtiger_notes a right JOIN vtiger_crmentity b on a.notesid = b.crmid where a.notesid in (SELECT crmid FROM vtiger_seattachmentsrel where crmid in (select notesid from vtiger_senotesrel where crmid ={$recordId})) and a.foldername LIKE '$selectedFolder' AND b.deleted = 0");
	                while($row = $adb->fetch_array($getSeletedFolders)){
	                        $documentId = $row['notesid'];
	                        $moduleName = 'Documents';
	                        $recordModel = Vtiger_Record_Model::getInstanceById($documentId, $moduleName);
	                        $recordModel->delete();                                                       
		       }
		}
