Steps
	1. update vtiger_relatedlists set name ="getDocuments" where tabid = 4 and label = 'Documents';

	2. modules/Contacts/Contacts.php
		Add function 
			function getDocuments(){ }


	3. layouts/vlayout/modules/Contacts/RelatedList.tpl
		Add condition in same module check if class
			$RELATED_MODULE->get('name') != "Documents"

		And add script before the else part

			{else if $RELATED_MODULE->get('name') == "Documents"}

				<div class="btn-toolbar row-fluid">
						<div class="span6">

						    {foreach item=RELATED_LINK from=$RELATED_LIST_LINKS['LISTVIEWBASIC']}
							<div class="btn-group">
							    {assign var=IS_SELECT_BUTTON value={$RELATED_LINK->get('_selectRelation')}}
							    <button type="button" class="btn addButton
							    {if $IS_SELECT_BUTTON eq true} selectRelation {/if} "
							{if $IS_SELECT_BUTTON eq true} data-moduleName={$RELATED_LINK->get('_module')->get('name')} {/if}
							{if ($RELATED_LINK->isPageLoadLink())}
							{if $RELATION_FIELD} data-name="{$RELATION_FIELD->getName()}" {/if}
							data-url="{$RELATED_LINK->getUrl()}"
						    {/if}
					    {if $IS_SELECT_BUTTON neq true}name="addButton"{/if}>{if $IS_SELECT_BUTTON eq false}<i class="icon-plus icon-white"></i>{/if}&nbsp;<strong>{$RELATED_LINK->getLabel()}</strong></button>
				    </div>
				{/foreach}
				&nbsp;

				</div>
				</div>


				    <div class="container-fluid">
				      <div class="row-fluid">
					<div class="span4" style="overflow: auto;background-color: #dbe9ff;height: 300px;">
					  <div class="nav-link active jstree_demo_div" href="#" id ="jstree_demo_div" style="padding: 15px 5px 5px 10px;"> </div>
					</div>
					<div class="span8">
					  <!--Body content-->
					  <div id="file_view_section"></div>

					</div>
				      </div>
				    </div>
			{else}


				
	4. modules/Vtiger/views/Basic.php

		Add script in getHeaderScripts function
			"modules.BACustomerPortal.js.fileTree", 

		Add CSS in getHeaderCss function 
			'~/modules/BACustomerPortal/CSS/jquery.fileTree.css',
			'~/modules/BACustomerPortal/CSS/jQueryFileTree.min.css'

	5. modules/BACustomerPortal/views/fileTree.php (Update the script)

	6. modules/BACustomerPortal/actions/fileTree.php (new script)

	7. HeaderScript 

		$(document).on('click', '#selectionFolder', function(e) {
			e.stopPropagation();
			var record_id = $('#recordId').val();
			var selectedFolder = $(this).attr('rel');
			var display = "";
			$.ajax({
				type: 'POST',
				datatype: 'JSON',
				data: {
				    'selectedFolder' : selectedFolder,
				    'record': record_id,
				},
				url:'index.php?module=BACustomerPortal&view=fileTree',
				success: function(file_response) {
				        if(file_response){

				                var data = JSON.parse(file_response);
				                var displayFiles = '<ul class="thumbnails">';
				                for(var i = 0; i < data.length ; i ++){
				                        var fileName = data[i].title;
				                        var fileId = data[i].notesid;
				                        var fileType = data[i].filetype;
				                        var doc_icon = 'fa-file-text-o';
				                        if( fileType.indexOf("image") > -1 ) {
				                                doc_icon = 'layouts/vlayout/modules/Vtiger/resources/img.png';
				                        } else if(fileType.indexOf("pdf") > -1 ) {
				                                doc_icon = 'fas fa-file-pdf';
				                        } else if(fileType.indexOf("word") > -1 ) {
				                                doc_icon = 'fas fa-file-word';
				                        } else if(fileType.indexOf("spreadsheet") > -1 ) {
				                                doc_icon = 'fas fa-file-excel';
				                        } else if(fileType.indexOf("zip") > -1 ) {
				                                doc_icon = 'fas fa-file-archive';
				                        } else if(fileType.indexOf("text") > -1 ) {
				                                doc_icon = 'layouts/vlayout/modules/Vtiger/resources/txt.png';
				                        } else {
				                                doc_icon = 'layouts/vlayout/modules/Vtiger/resources/txt.png';
				                        }
				                displayFiles += '<li class="span2">  <div class="thumbnail"><img src="'+doc_icon+'">   <div class="caption"> <strong> '+fileName+' </strong> <p> <i class="icon-download" onclick="fileOperation('+fileId+' , \'Download\')"></i> <i class="icon-eye-open" onclick="fileOperation('+fileId+' , \'Preview\')"></i> <i class=" icon-trash" id="file_delete" data-id='+fileId+'></i> </p> </div> </div> </li>';

				                }
				                displayFiles += '</ul>';
				                $('#file_view_section').html(displayFiles);

				        } else {
				                displayFiles = '<div class="alert">  <strong>Warning!</strong> No document in this location. </div>';
				                $('#file_view_section').html(displayFiles);
				        }

				}
			});
		});
		$(document).on('click' , '#file_delete' , function(){

			var file_id = $(this).attr('data-id');
			if(!confirm("Are you sure you want to delete?")){
				return false;
			}
			fileOperation(file_id , 'Delete');
			$(this).closest('li').hide();

		});
		
		function fileOperation(file_id , fileProcess) {
			$.ajax({
				type: 'POST',
				datatype: 'JSON',
				data: {
				        'fileProcess' : fileProcess,
				        'record': file_id,
				        },
				url:'index.php?module=BACustomerPortal&action=fileTree',
				success: function(response) {
				        if(response){
				                if( fileProcess == "Download"){
				                        window.location="index.php?module=Documents&action=DownloadFile&record="+file_id+"&fileid="+response.id;
				                } else if( fileProcess == "Preview"){
				                        window.open(response, "_blank");
				                } else if( fileProcess == "Delete" ){

				                }

				        }
				}
			});
		}
	

		
