
Steps 
	1. SR_HideRelatedModule.php

	2. add script in header script file
	
		$(document).on('change' , '#list_modules_name' ,function(){
		        var selectedModuleName = $('#list_modules_name').val();
		        $.ajax({
		                type : 'POST',
		                data : {
		                        'option' : 'getRelatedModule',
		                        'tabId': selectedModuleName,
        		                },
        		        datatype : 'JSON',
        		        url : 'index.php?parent=Settings&module=Vtiger&view=HideRelatedModule',
        		        success : function(response){
        		                $('#hide_rel_module').html(response);
        		                $('#list_modules_name').val(selectedModuleName);
       			                document.getElementById('rel_modules_part').style.display = 'revert';
		                }
		        });
		});
		$(document).ready(function(){
		        var moduleName = app.getModuleName();
		        var moduleView = app.getViewName();
		        if( moduleView == 'Detail') {
                		$.ajax({
		                        type : 'POST',
                        		datatype : 'JSON',
                        		data : {
                        		        'option' : 'removeModules',
                        		        'moduleName' : moduleName,
                       		         },
                       		 	url : 'index.php?parent=Settings&module=Vtiger&action=HideRelModule',
        	                	success : function(response) {
        	                	        var hideModules = JSON.parse(response);
        	                	        for(var i = 0 ; i < hideModules.length ; i ++ ) {
        	                	                $('li[data-label-key="'+hideModules[i]+'"]').remove();
        	                	        } 
        	                	}
		                });	
        		}
		});

