Steps

	1. modules/Contacts/actions/SendCustomMail.php

	2. Script

	$(document).ready(function(){
        var moduleName = app.getModuleName();
        var moduleView = app.getViewName();
        var record = $('input[name=record]').val();
        if( moduleName == 'Calendar' && moduleView == 'Edit' && record == '' ) {
                document.getElementById("EditView").onsubmit = function(e){e.preventDefault(); sendMailRelatedContact()};
        }
});
function sendMailRelatedContact() {
        var sendMailConfirmation = $('#Events_editView_fieldName_send_mail_notification').prop("checked");
        if( sendMailConfirmation ) {
                var subject = $('#Events_editView_fieldName_subject').val();
                var contactId = $('#contact_id_display').val();
                $.ajax({
                        type : 'POST',
                        datatype : 'JSON',
                        data : {
                                'contactIds' : contactId,
                                'mailSubject' : subject ,
                                },
                        url : 'index.php?module=Contacts&action=SendCustomMail',
                        success : function (respones) {
                                if(respones) {
                                        formSubmit();
                                }
                        }
                });

        }
}
function formSubmit() {
        document.forms["EditView"].submit();
}

