Steps 
	1. Extract the zip 
	
	2. Script 

		$(document).ajaxComplete(function(event, xhr, settings) {
			var moduleName = app.getModuleName();
			var moduleView = app.getViewName();
			var record_id = app.getRecordId();
			var rel_module = $('.relatedModuleName').val();
			if(settings.url.indexOf("index.php?module="+moduleName+"&relatedModule="+rel_module+"&view="+moduleView+"&record="+record_id+"&mode=showRelatedList") !== -1) {

			$.ajax({
				type: 'GET',
				datatype : 'JSON',
				data: {
				        'id' : record_id,
				        },
				url: 'index.php?module=Vtiger&view=RecentViewedContacts',
				success : function(response){
				        $('#recent_viewed_contacts').html(response);
				}
			});

			}
		});
		$(document).ready(function(){
			var record_id = app.getRecordId();
			$.ajax({
				type: 'GET',
				datatype : 'JSON',
				data: {
				        'id' : record_id,
				        },
				url: 'index.php?module=Vtiger&view=RecentViewedContacts',
				success : function(response){
				        $('#recent_viewed_contacts').html(response);
				}
			});
		});		

	3. layouts/vlayout/modules/Vtiger/CommonActions.tpl
		update the script on existing script ( second Closed division tag form last )
		    <div id = "recent_viewed_contacts">
		        {include file='RecentViewedContacts.tpl'|@vtemplate_path}
		    </div>
