Steps:
    1. modules/Vtiger/models/ListView.php

        global $current_user;
        $is_admin = $current_user->is_admin;

        if($is_admin != 'on'){
            include_once "modules/$moduleName/$moduleName.php";
            require_once('modules/AntListViewFilter/ba_listview_filter.php');
            $baqueryGenerator = new AntListViewQuery();
            $ba_query = $baqueryGenerator->baQueryGenerator($moduleName);

            if($ba_query){
                $baQueryJoinArr = $baqueryGenerator->baLinkListQuery($moduleName,$ba_query,$listQuery);
                $user_id = $current_user->id;
                $ba_query = '('. $ba_query. ' OR vtiger_crmentity.smownerid = '.$user_id.')';
                $listQuery = $baQueryJoinArr['baQueryJoinArr'][0]." ".$baQueryJoinArr['baJoinQuery']. " WHERE ".$ba_query . " AND " .$baQueryJoinArr['baQueryJoinArr'][1];
            }

        }
	
