Steps
	1. Create table
	
		CREATE TABLE `vtiger_ba_portal_updates` (
		  `id` int(11) NOT NULL AUTO_INCREMENT,
		  `user_id` int(11) NOT NULL,
		  `content` longtext NOT NULL,
		  `crm_user` int(11) DEFAULT NULL,
		  `is_profile` int(11) NOT NULL DEFAULT '0',
		  `profile_updated` int(11) NOT NULL DEFAULT '0',
		  `created_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
		  PRIMARY KEY (`id`)
		);		

	2. Create relation Contact - Portal module 
		PortalRelationship.php
		
	3. index.php (Portal backend)

		i) Add a script in saveUserInfo function before profile insertion

		    $portalChenges['old'] = $modelData;
		    $portalChenges['new'] = $formData;
		    $portalUpdates['profile'] = $portalChenges;
		    $serializePortalUpdates = base64_encode( serialize($portalUpdates) );
		    $adb->pquery( "insert into vtiger_ba_portal_updates (user_id , content, is_profile ) values(?,?, ?)", array( $recordId , $serializePortalUpdates , 1 ) );

		ii) update the code with portal update table id in same function
			'approve_link' => "{$site_URL}ba_api/updateProfile?profile_id={$profileTokenId}&option=accept&updatePortalId={$portalUpdateId}",		
		


		iii) Add a script in updateProfile function inside the " if($option == 'accept') " class

			$portalUpdateId = $request->getQueryParam('updatePortalId');
			$adb->pquery("update vtiger_ba_portal_updates set profile_updated = 1 where id = {$portalUpdateId}");
		 
		iv) Add script in saveMessage fucntion in after these ( if($document_id) ) is closed 
			$document_ids[] = $document_id;

		v) Add script before "ba_send_email" in same function

		    if($subject){
			$portalChenges['message'] = $subject;
		    } else {
			$portalChenges['message'] = $content;
		    }
		    $portalChenges['messageId'] = $recordId;
		    if($document_id) {
			$portalChenges['document'] = $document_ids;
		    }
		    if($subject){
			$portalUpdates['message'] = $portalChenges;
		    } else {
			$portalUpdates['reply'] = $portalChenges;
		    }
		    $serializePortalUpdates = base64_encode( serialize($portalUpdates) );
		    $adb->pquery( "insert into vtiger_ba_portal_updates (user_id , content) values(?,?)", array( $contactId , $serializePortalUpdates ) );
		 
		vi) Add script in changePassword fucntion in inside these (" if(recordId) ") if class
			    $portalChenges = $newPassword;
			    $portalUpdates['password'] = $portalChenges;
			    $serializePortalUpdates = base64_encode( serialize($portalUpdates) );
			    $adb->pquery( "insert into vtiger_ba_portal_updates (user_id , content) values(?,?)", array( $contactId , $serializePortalUpdates ) );


	4. modules/Contacts/Contacts.php

		Add new function name like "get_portal_updates"

		    function get_portal_updates(){
			global $adb;

			$contactId = $_GET['record'];
			$getUpdates = $adb->pquery("select *from vtiger_ba_portal_updates where user_id = {$contactId} order by created_time desc");
			while($row = $adb->fetch_array($getUpdates) ) {
			    $portalUpdates['time'] = $row['created_time'];
			    $portalUpdates['content'] = unserialize( base64_decode( $row['content'] ) );
			    $portalUpdates['isProfile'] = $row['is_profile'];
			    $portalUpdates['profileUpdated'] = $row['profile_updated'];
			    $crmUserId = $row['crm_user'];
			    if($crmUserId != null){
				$getUserName = $adb->pquery("select concat(first_name , ' ', last_name)as name from vtiger_users where id = {$crmUserId}");
				$username = $adb->query_result($getUserName , 0, 'name');
				$portalUpdates['userName'] = $username;
			    } else {
				$getUserName = $adb->pquery("select concat(firstname , ' ', lastname)as name from vtiger_contactdetails where contactid = {$contactId}");
				$username = $adb->query_result($getUserName , 0, 'name');
				$portalUpdates['userName'] = $username;
			    }

			    $updates[] = $portalUpdates;
			}
			if( $updates ) {
			    $portalUpdateContent = "<div class='summaryWidgetContainer'><div class='widgetContainer_1'><ul>";
			    for($i = 0 ; $i < count($updates) ; $i ++ ){
				foreach($updates[$i]['content'] as $key => $value) {
				    if( $key == 'message'){
				        $portalUpdateContent .= "<li>New message added - Invoice# <a href='index.php?module=BACustomerPortal&view=Detail&record=".$value['messageId']."'>".$value['message']."</a> at ".$updates[$i]['time']."</li>" ;
				        if($value['document']){
				            for( $k = 0 ; $k < count($value['document']) ; $k ++ ) {
				                $getName = $adb->query("select filename from vtiger_notes where notesid = {$value['document'][$k]}");
				                $label = $adb->query_result($getName , 0 , 'filename');

				                $portalUpdateContent .= "<li>New document added - <a href='index.php?module=Documents&view=Detail&record=".$value['document'][$k]."'>".$label."</a> at ".$updates[$i]['time']."</li>" ;
				            }
				        }

				    } else if( $key == 'reply'){
				        $portalUpdateContent .= "<li>  <strong>".$updates[$i]['userName']." </strong> response - Invoice# <a href='index.php?module=BACustomerPortal&view=Detail&record=".$value['messageId']."'>".$value['message']."</a> at ".$updates[$i]['time']."</li>" ; 
				    } else if( $key == 'profile') {
				        if($updates[$i]['isProfile'] == 1 && $updates[$i]['profileUpdated'] == 1){
				            foreach($value['new'] as $fieldName => $fieldValue) {
				                if( $value['old'][$fieldName] != $fieldValue ) {
				                    $getFieldName = $adb->query("select fieldlabel from vtiger_field where tabid = 4 and fieldname = '".$fieldName."'");
				                    $FieldLabel = $adb->query_result($getFieldName , 0 , 'fieldlabel');
				                    $portalUpdateContent .= "<li>  <i>".$FieldLabel." </i> changed to <strong>".$fieldValue."</strong> at ".$updates[$i]['time']."</li>";
				                }
				            }
				        }
				    } else if( $key == 'password') {
				        $portalUpdateContent .= "<li>  <i>Password </i> changed to <strong>".$value."</strong> at ".$updates[$i]['time']."</li>";
				    }
				}
			    }
			    $portalUpdateContent .= "</ul></div></div>";
			} else {
			    $portalUpdateContent= '<div class="alert alert-info">No updates yet</div>';
			}
			echo $portalUpdateContent;
		    }
		 
			
