Steps

	1. Add script in HeaderScript js file 

		$(document).ready( function(){
		$('.imageHolder img').hide();
		    if($(document).find('#messages_list').length) {
			$('#messages_list').DataTable();
		    }
			if($(document).find('#jstree_demo_div').length) {
				var record_id = $('#recordId').val();
				$('#jstree_demo_div').fileTree({
				script: 'index.php?module=BACustomerPortal&view=fileTree&record='+record_id,
				multiSelect: true,
				multiFolder: true,
			});
		    }

		});

	2. Extract zip carefully because core files are modified	
	 
