Steps 

	1. addCalendarActivityType.php
	2. modules/Calendar/actions/Feed.php
		
		i) Add the code on process function in case: 'Contacts'

 			else if($request->get('fieldname') == 'support_start_date'){
              	          $this->pullContactsBySupportStartDate($start, $end, $result, $color, $textColor);
                        }			
		
		ii) Add code in pullContacts function 
			$this->pullContactsBySupportStartDate($start, $end, $result, $color, $textColor);

		iii) Add this function 

			protected function pullContactsBySupportStartDate($start, $end, &$result, $color = null,$textColor = 'white') {
				$query = "SELECT firstname,lastname,support_start_date FROM Contacts";
				$query.= " WHERE support_start_date >= '$start' AND support_start_date <= '$end'";
				$records = $this->queryForRecords($query);
				foreach ($records as $record) {
				        $item = array();
				        list ($modid, $crmid) = vtws_getIdComponents($record['id']);
				        $item['id'] = $crmid;
				        $item['title'] = decode_html(trim($record['firstname'] . ' ' . $record['lastname']));
				        $item['start'] = $record['support_start_date'];
				        $item['url']   = sprintf('index.php?module=Contacts&view=Detail&record=%s', $crmid);
				        $item['color'] = $color;
				        $item['textColor'] = $textColor;
				        $result[] = $item;
				}
			}


	3. modules/Calendar/views/Edit.php

		replace the code '$recordModel->set($fieldName, $fieldModel->getDBInsertValue($fieldValue));' to

			if( $fieldName == 'date_start' || $fieldName == 'due_date') {
				$recordModel->set( $fieldName, $fieldValue );
			} else {
				$recordModel->set($fieldName, $fieldModel->getDBInsertValue($fieldValue));
			}

