Steps:
    1. modules/Vtiger/models/ListView.php
        Position: After this code "$baQueryJoinArr = $baqueryGenerator->baLinkListQuery($moduleName,$ba_query,$listQuery);"

        Code: 
            $user_id = $current_user->id;
            $ba_query = '('. $ba_query. 'OR vtiger_crmentity.smownerid = '.$user_id.')';


    2. modules/Home/models/Module.php
        Function: getHistory
        Position: After this line "$currentUser = Users_Record_Model::getCurrentUserModel();"

        code: 
            global $adb;
	    $sOwnerId = $currentUser->id;
            $filterQuery = $adb->query("select * from vtiger_ant_listview_filter ");
            while ($row = $adb->fetch_array($filterQuery)){
                $filterModuleName = $row['module_name'];
                require_once('modules/AntListViewFilter/ba_listview_filter.php');
                $baqueryGenerator = new AntListViewQuery();
                $ba_query = $baqueryGenerator->baQueryGenerator($filterModuleName);
                $filterRecords[$filterModuleName] = $baqueryGenerator->baDetailQueryGenerator($filterModuleName , $ba_query);
            }


        Position: Before the if condition "if(Users_Privileges_Model::isPermitted($moduleName, 'DetailView', $recordId)){"

        Code:
	    $ownerId = $row['whodid'];	 
            if( $currentUser->is_admin == 'off' && ( in_array( $recordId , $filterRecords[$moduleName]) || $ownerId == $sOwnerId )){
