Steps

	1. Add Script in Header JS

		$(function(){

			var moduleName = $('#module').val();
			var view = $('#view').val();
			var recordsIdArr = [];
			if(moduleName == 'Contacts' && view == 'List') {
				$(document).find('.listViewEntriesCheckBox').each(function(){
				        recordsIdArr.push( $(this).val() );
				});
				$.ajax({
				        type: 'POST',
				        data: {
				                'recordsId': recordsIdArr,
				                },
				        datatype: 'JSON',
				        url: 'index.php?module=Contacts&action=showtickets',
				        success: function (response) {
				                var result = JSON.parse(response);
				                $(document).find('.listViewEntriesCheckBox').each(function(){
				                        if( result[$(this).val()] != 0 ) {
				                                $(this).closest('.listViewEntries').find('td:last-child').before('<td class="listViewEntryValue medium" ><label> OT <span style="color:red">'+result[$(this).val()]+' </span> <label> </td>' );
				                        }
				                });

				        }
				});
			}
		});
	
	2. Add file in modules/Contacts/actions/showtickets.php
