Steps

0. ALTER TABLE `vtiger_ba_conversation` ADD `msg_from` VARCHAR(100) NOT NULL AFTER `message`;

1. layouts/vlayout/modules/Home/dashboards/unreadMessage.tpl
	Add checkbox before ' </li> ' script
		<span style="float: right;"> <input type="checkbox" name="readed" id="msg_read_check" data-record="{$records_list['id']}" {if $records_list['readed'] eq 1} checked {/if}/>  <span>

2. modules/BACustomerPortal/js/BA_Script.js
	
	$(document).on('change' , '#msg_read_check' , function(){
	    var readCheck = $(this).is(":checked");
	    var record = $(this).attr('data-record');
	    $.ajax({
		type: 'POST',
		data: {
		    'recordid': record,
		    'readCheck': readCheck,
		    },
		datatype: 'JSON',
		url: 'index.php?module=Home&view=unreadMessages&process=read',
		success: function(response){
		}
	    });

	});



3. ba_api/index.php
	Alter the insert query in saveMessage function
		$adb->pquery("INSERT INTO vtiger_ba_conversation (contact_id, from_id, record_id, message, msg_from , readed) VALUES ({$contactId}, {$contactId}, {$recordId}, '{$content}', 'customer', 0)");

4. modules/Home/views/unreadMessages.php
	Add script for read checkbox is checked or not

		if($_GET['process'] == "read" ){
		    $record_id = $_POST['recordid'];
		    $read = $_POST['readCheck'];
		    if($read == 'true'){
		        $readed = 1;
		    } else {
		        $readed = 0;
		    }
		    $adb->pquery("update vtiger_ba_conversation set readed = {$readed} where id = {$record_id}");
		    echo true ;	
		    die;
		}

5. modules/Contacts/Contacts.php

	Add script inside the if class  " if($key == 'message') " and " else if( $key == 'reply') " after print content

                            $getReadCheck = $adb->pquery('select id , readed from vtiger_ba_conversation where contact_id = ? and record_id= ? and msg_from="customer" and message=?', array( $id , $value['messageId'], $value['message'] ) );

                            $readCheck = $adb->query_result($getReadCheck , 0, 'readed');
                            $readCheckId = $adb->query_result($getReadCheck , 0, 'id');
                            $timeline_message .= $getReadCheck;
                            $timeline_message .= '<span> <input type="checkbox" name="readed" id="msg_read_check" data-record='.$readCheckId;
                            if($readCheck == 1) {
                                $timeline_message .= ' checked ';
                            }
                            $timeline_message .= ' /> <  <span>' ;	

