Steps:

Portal side

    1. themes/cana/menu.php

    Change the code below $hiddenmodules = array("ProjectTask");

    if(!in_array($mod, $hiddenmodules)) {
        if($mod != 'Contacts'){
            echo '<li>
                <a href="index.php?module='.$mod.'&action=index">'.Language::translate($mod).'</a>
                </li>';
        } else {
            echo '<li> <a href="index.php?module='.$mod.'&action=index">'.Language::translate($mod).'</a> </li>
                  <li> <a href="index.php?module=Forms&action=index"> Forms </a> </li>    
                 ';
        }
    }



    2. portal.php

        Add the code before this condition " if(!in_array($targetmodule, $avmod)) "
            $avmod[] = 'Forms';   

        Add conditoin before " else $mod->get_list(); "
            //Add condition for get module blocks 
            else if(isset($_REQUEST['action']) && $_REQUEST['action'] == 'getBlocksList' ) $mod->getBlockList();
            else if(isset($_REQUEST['action']) && $_REQUEST['action'] == 'getBlockFields' ) $mod->getBlockFields();
            else if(isset($_REQUEST['action']) && $_REQUEST['action'] == 'saveRecord' ) $mod->saveRecord();



    3. modules/Forms/index.php

    4. themes/cana/modules/Forms/list.php

    5. modules/Forms/js/ba_script.js

CRM side

    1. soap/customerportal.php

        Register function to get the module blocks before start the Class
        $server->register(
            'get_module_block_list',
            array('id'=>'xsd:string','block'=>'xsd:string','contactid'=>'xsd:string','sessionid'=>'xsd:string'),
            array('return'=>'tns:field_details_array'),
            $NAMESPACE);

        $server->register(
            'get_module_block_fields',
            array('id'=>'xsd:string','module'=>'xsd:string','blockid'=>'xsd:string','contactid'=>'xsd:string','sessionid'=>'xsd:string'),
            array('return'=>'tns:field_details_array'),
            $NAMESPACE);

        $server->register(
            'save_module_record',
            array('data'=>'tns:common_array', 'contactid'=>'xsd:string'),
            array('return'=>'tns:field_details_array'),
            $NAMESPACE);




    Add these funcitons before the code $server->service($HTTP_RAW_POST_DATA);

    function get_module_block_list($id,$module,$customerid,$sessionid)
    {
        global $adb;
        $getModuleBlocks = $adb->pquery(" select blockid , blocklabel from vtiger_blocks join vtiger_tab on vtiger_tab.tabid = vtiger_blocks.tabid where vtiger_tab.name = '".$module."' ");
        while( $row = $adb->fetch_array($getModuleBlocks) ){
            $blocks['id'][] = $row['blockid'];
            $blocks['name'][] = vtranslate($row['blocklabel'] , $module);
        }

        return array($blocks);
    }
    
    function get_module_block_fields($id,$module,$blockid,$customerid,$sessionid)
    {
        global $adb;
        $fields = '';

        $getModuleBlockFields = $adb->pquery("select columnname, uitype ,fieldlabel from vtiger_field join vtiger_tab on vtiger_tab.tabid = vtiger_field.tabid where vtiger_field.masseditable = 1 and vtiger_field.block = '".$blockid."' and vtiger_tab.name = '".$module."' and vtiger_field.uitype != '51' ");
        while($row = $adb->fetch_array($getModuleBlockFields) ){
            $fields['column_name'][] = $row['columnname'];
            $fields['uitype'][] = $row['uitype'];
            if($row['uitype'] == 15){
                $options = [];
                $getSelectfieldOptions = $adb->pquery('select '.$row['columnname'].' from vtiger_'.$row['columnname']);
                while($option = $adb->fetch_array($getSelectfieldOptions) ){
                    $options[$row['columnname'].'_options'][] = $option[$row['columnname']];
                }
                $fields['options'] = $options;
            }
            $fields['fieldlabel'][] = $row['fieldlabel'];
        }
        return array($fields);
    }


    function save_module_record($data , $contact_id)
    {

        include_once('modules/Vtiger/actions/Save.php');
        global $adb;
        $recordModel = Vtiger_Record_Model::getCleanInstance($data['module_name']);
        $defaultAssignee = getDefaultAssigneeId();
        foreach($data as $field_name => $value){
            $recordModel->set($field_name , $value);
        }
        $recordModel->set('assigned_user_id' , $defaultAssignee);
        $recordModel->save();
        $recordId = $recordModel->get('id');
    
        if($recordId && $data['module_name'] != 'Contacts') {
            $res = $adb->pquery("insert into vtiger_crmentityrel values(?,?,?,?)",
                    array($contact_id , 'Contacts',$recordId , $data['module_name']) );
        }
        return array($recordId);
    }

