Steps - Portal Side

	1. layouts/default/resources/components/Portal.js

		Add the code before “ $api.get($scope.module+'/FetchRecords', { “ this code

                if($scope.module == 'Documents'){
                        return false;
                }
    

	2. layouts/default/templates/Documents/partials/IndexContentBefore.tpl

		Add the script at end of the file

			<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jqueryfiletree@2.1.4/dist/jQueryFileTree.min.css">
			<script src="https://cdn.jsdelivr.net/npm/jqueryfiletree@2.1.4/dist/jQueryFileTree.min.js"></script>
			<div class="nav-link active jstree_demo_div" href="#" id ="jstree_demo_div" style="padding: 15px 5px 5px 10px;"> </div>


		<script>
		$(document).ready( function() {
			if($(document).find('#jstree_demo_div').length) {  
				$('#jstree_demo_div').fileTree({
				        script: 'index.php?api=FetchRecords&label=Documents&module=Documents&mode=mine',
				        multiSelect: true,
				        multiFolder: true,
				}
			function(file) {
				$('.selected-file').text( $('a[rel="'+file+'"]').text() );
			    var file_name =  $('a[rel="'+file+'"]').attr('data-file_name');
			    var file_type = $('a[rel="'+file+'"]').attr('data-file_type');
				    window.location.replace('index.php?module=Documents&api=DownloadFile&recordId=15x'+file);   // 15 is hard coded
				});
			}
		});
		</script>


	3. classes/Portal/apis/FetchRecords.php

		Add an if class before fetching a result value in process function

		   if( $module == 'Documents' ) {
		            $pageNo = $request->get('dir');
		   }


		Add the code processResponse function before 'foreach ($records as $key => $value)' this code
			 if( $module != 'Documents' ) {

		And add the script before this line "$result['headers'] = $headerNames;"

		        } else {
		                $foldersName = array_unique($records['folder_name']);

		                $html = '<ul class="jqueryFileTree">';
		                if( $records['selectedFolder'] == '/') {
		                        foreach ($foldersName as $value) {
		                                $html .= "<li class='directory collapsed'><a href='#' id='selectionFolder' rel='$value'>$value</a></li>";
		                        }
		                } else {
		                        foreach($records['name'] as $key=> $value) {
		                                $ext = pathinfo($records['name'][$key]);

		                                $filename = $records['title'][$key];
		                                $file_ext = $ext['extension'];
		                                $fileId = $records['id'][$key];
		                                $fileType = $records['fileType'][$key];
		                                $html .= "<li class='file ext_$file_ext'><a href='#' rel='$fileId' data-file_name='".$filename."' data-file_type='$fileType' >$filename.$file_ext</a></li>";
		                        }
		                }
		                $html .= "</ul>";

		                echo $html;die;
		        }
		
	4. classes/Vtiger/connectors/Portal.php
		
		Add the if class after this code " $edit = $headers = $records = array(); " in parseListViewRecords function

              		if($module != 'Documents' ) {

		And add the else part before the return statement

		        } else {
		                $records = $response['records'];
		        }


Step in CRM side

	1. modules/CustomerPortal/apis/FetchRecords.php

		Add a if class in process function after "else if ($module == 'Accounts') " this if class closed
			
			else if ($module == 'Documents') {
                                global $adb, $root_directory;
                                $dir = $request->get('page');
                                $docId = (int)$request->get('pageLimit');
                                if ($dir != '/'){
                                        $getFolderId = $adb->pquery("SELECT folderid FROM vtiger_attachmentsfolder WHERE foldername = ?", array($dir) );
                                        $selectedFolder = $adb->query_result($getFolderId , 0 , 'folderid');
                                        $folderCondition = "and a.folderid ={$selectedFolder}";
                                }
                                $getSeletedFolders = $adb->pquery("SELECT a.notesid ,a.folderid ,a.filename, a.title ,a.filetype FROM vtiger_notes a right JOIN vtiger_crmentity b on a.notesid = b.crmid where a.notesid in (SELECT crmid FROM vtiger_seattachmentsrel where crmid in (select notesid from vtiger_senotesrel where crmid ={$customerId})) {$folderCondition} AND b.deleted = 0 and a.show_in_portal=1");

                                while($row = $adb->fetch_array($getSeletedFolders)){
                                        if($row['folderid']) {
                                                $getFoldername = $adb->pquery("SELECT foldername FROM vtiger_attachmentsfolder WHERE folderid = ?" , array($row['folderid']) );
                                                $folderName = $adb->query_result($getFoldername , 0 , 'foldername');
                                                $folders[] = $folderName;
                                                $file['name'][] = $row['filename'];
                                                $file['id'][] = $row['notesid'];
                                                $file['title'][] = $row['title'];
                                                $file['fileType'][] = $row['filetype'];
                                        }
                                }
                                $file['folder_name'] = $folders;
                                $file['selectedFolder'] = $dir;

                                $result['records'] = $file;
                                $count = 1;

                        }

classes/Portal/apis/FetchRecords.php

	add acript after " $foldersName = array_unique($records['folder_name']); " this line 
                if( count($records['name']) < 0 ) {
                       $html = '  <div class="alert alert-warning" style="margin: 2px 0;" ng-show="pageInitialized">    No records found.  </div>';
                }else {

	And close the if class before " echo $html; die;" command.
		

