Create custom work flow
	1. CreateEvent.php

		<?php
		include_once 'include/Webservices/Relation.php';

		include_once 'vtlib/Vtiger/Module.php';
		include_once 'includes/main/WebUI.php';

		include_once('vtlib/Vtiger/Event.php');
		$moduleModel = Vtiger_Module_Model::getInstance('Calendar');
		Vtiger_Event::register($moduleModel, 'vtiger.entity.aftersave', 'BaTaskHandler', 'modules/Calendar/BaTaskHandler.php');
		echo 'Completed!';


	2. modules/Calendar/BaTaskHandler.php

		<?php
		include_once('modules/Vtiger/actions/Save.php');
		error_reporting(E_ALL); ini_set('dispaly_errors', 'on');
		class BaTaskHandler extends VTEventHandler
		{
		    function handleEvent($eventName, $entityData)
		    {
			global $adb;
			$moduleName = $entityData->getModuleName();
			$isNew = $entityData->isNew();
			$assignUser = $entityData->get('assigned_user_id');               

			if($eventName == 'vtiger.entity.aftersave' && $moduleName == 'Calendar' && $isNew)
			{   
			    $recordModel = Vtiger_Record_Model::getCleanInstance('HelpDesk');
			    $recordModel->set('ticket_title' , "Task`s subject");
			    $recordModel->set('ticketpriorities', 'High');
			    $recordModel->set('ticketstatus', 'Open');
			    $recordModel->set('assigned_user_id' , $assignUser);
			    $recordModel->save();
			    return true;
			}
		    }
		}    

