                // Code added by BA to add tracker entry
                $tracker = true;
                if($tracker && $focus->column_fields->changed[0] != 'forecast_amount') {
                    $status = 0;
                    global $current_user, $adb;
                    $current_user_id = $current_user->id;
                    if(!$current_user_id) {
                        $current_user_id = 1;
                    }

                    $ba_field_name = $focus->column_fields->changed[0];
                    $old_value = $_REQUEST[$ba_field_name];
                    $new_value = $focus->column_fields[$ba_field_name];
                    // Check value changes
                    if($old_value != $new_value) {
                        $mod_unique_id = $adb->getUniqueId('vtiger_modtracker_basic');
                        $changedOn = $focus->column_fields['modifiedtime'];
                        $adb->pquery('INSERT INTO vtiger_modtracker_basic(id, crmid, module, whodid, changedon, status)
                                VALUES(?,?,?,?,?,?)', Array($mod_unique_id, $recordId, $moduleName,
                                    $current_user_id, $changedOn, $status));

                        $adb->pquery('INSERT INTO vtiger_modtracker_detail(id,fieldname,prevalue,postvalue) VALUES(?,?,?,?)',
                                Array($mod_unique_id, $ba_field_name, $old_value, $new_value));
                    }
                }
                // Code ends here
