Date format 
1. resources/helper.js
	add this script after " var splittedDateFormat = dateFormat.split("-"); " this code 

                if( splittedDate.length != splittedDateFormat.length){
                    var dateLen = 0;
                    var dateLe = 0;
                    var dateString = splittedDate[0];
                    splittedDate = [];
                    var dates='';
                    for(var i = 0; i < 3 ; i ++) {
                         dateLe = dateLen ;
                         dateLen = splittedDateFormat[i].length;
                         dates = dateString.substr(dateLe,dateLen);
                         splittedDate.push(dates);
                         dateLen = dateLe + dateLen;
                    }
                } 

2. modules/Vtiger/actions/Save.php

	Add the script in saveRecord function begining

                global $adb , $current_user ;
                if ( $request->get('field') ) {
                        $getUItype = $adb->pquery(' select uitype from vtiger_field where tabid = (select tabid from vtiger_tab where name = ?) and fieldname = ?' , array($request->get('module') , $request->get('field') ) );
                        $uiType = $adb->query_result( $getUItype , '0' , 'uitype' );
                        $dateValueFormat = explode('.' , $request->get('value') );
                        if( ( $uiType == 5 || $uiType == 23 )&& count($dateValueFormat) != 3 ) {
                                $this->setDateFormat($request , 'value' );
                        }
                } else {
                        foreach($_REQUEST as $key => $value ) {
                                $getUItype = $adb->pquery(' select uitype from vtiger_field where tabid = (select tabid from vtiger_tab where name = ?) and fieldname = ?' , array( $request->get('module') , $key ) );
                                $uiType = $adb->query_result( $getUItype , '0' , 'uitype' );
                                if( $uiType == 5 || $uiType == 23 ){
                                        $dateValueFormat = explode('.' , $request->get($key) );
                                        if( count($dateValueFormat) != 3 ) {
                                                $this->setDateFormat($request , $key );
                                        }
                                }

                        }
                }



	And Add a function in same file 
		
		public function setDateFormat($request , $fieldName ){
		        global $adb , $current_user ;
		        $dateValue = $request->get($fieldName);
		        $getDateFormat = $adb->pquery('select date_format from vtiger_users where id = ?' , array($current_user->id));
		        $dateFormat = $adb->query_result($getDateFormat , 0 , 'date_format' );
		        $dateFormatArray = explode("-",$dateFormat);
		        $dateLen = 0;
		        $dateLe = 0;
		        $dateString = $dateValue ;
		        for($i = 0; $i < 3 ; $i ++) {
		                $dateLe = $dateLen ;
		                $dateLen = strlen( $dateFormatArray[$i] );
		                $dates = substr($dateValue , $dateLe , $dateLen );
		                $fullData[] = $dates; 
		                $dateLen = $dateLe + $dateLen ;
		        }
		        $dateFieldValue = implode("." , $fullData);

		        $request->set( $fieldName , $dateFieldValue );
		}
