Steps to show SQL_mode status:

	1. Run Add_Setttings_SQL_mode.php file

	2. Copy the getSQLmode.php file  to modules/BALetters/actions/getSQLmode.php
	
	3. Add script to Js file
		
		$(document).find('#Settings_sideBar_LBL_OTHER_SETTINGS div a').each(function(){
			if( $(this).text() == 'Status der SQL Datenbank'){
				var obj = this;
				$.ajax({
				        type: 'GET',
				        datatype: 'JSON',
				        url: 'index.php?module=BALetters&action=getSQLmode',
				        success: function(response){
				                var data = JSON.parse(response);
				                if( data.sql_mode == "NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION" || data.sql_mode == '' ){
				                        var statusDot = '<div style="height: 15px; float: right; width: 15px;background-color: green;border-radius: 51%;">&nbsp;</div>';
				                } else {
				                        var statusDot = '<div style="height: 15px; float: right; width: 15px;background-color: red;border-radius: 51%;">&nbsp;</div>';

				                } 
				                        $(obj).after(statusDot);
				        }
				});
			} 
		});


Change Date format 
	1. resources/helper.js - getDateInstance
	2. resources/app.js - convertToDatePickerFormat
	3. include/fields/DateTimeField.php - __convertToUserFormat




Option to add nickname
	1. Js script 
		Append the checkbox after draft in " openTextEditor() " function and " openRichTextEditor " function

			var check_nickName = '<div> <table>  <tr><td style="font-weight: bold;width: 216px;">Sachbearbeiter anzeigen? </td><td> <input type="checkbox" value="on" name="nickname_status" id="nickname_status"> </td> </tr> </table> </div>';
				
			$('#modal').append(check_nickName);


		 Add code to the functions Save_draft_letter() , baPreviewLetterAsPdf() , sendEmail()      


			if ($('#nickname_status').is(":checked"))
			{
				var nickname = 'on';
			} else {
				var nickname = 'off';
			}

		add with Ajax data 

			'nickName': nickname,
		


	2. modules/BALetters/views/HeaderTemplate.php 
		Add the script in  generatePDFObject function before " $final_html .= '</body> " this code

		if($_REQUEST['nickName'] == 'on') {
		        $recordModel = Vtiger_Record_Model::getInstanceById($record_id, 'Contacts');
		        $nickName = $recordModel->get('firstname');
		        $final_html = str_replace('$BALetter_nick_name$', $nickName , $final_html );
	
	       } else {
		        $final_html = str_replace('$BALetter_nick_name$', '' , $final_html );
		}


Update - Sve Function

Date format 
1. resources/helper.js
	add this script after " var splittedDateFormat = dateFormat.split("-"); " this code 

                if( splittedDate.length != splittedDateFormat.length){
                    var dateLen = 0;
                    var dateLe = 0;
                    var dateString = splittedDate[0];
                    splittedDate = [];
                    var dates='';
                    for(var i = 0; i < 3 ; i ++) {
                         dateLe = dateLen ;
                         dateLen = splittedDateFormat[i].length;
                         dates = dateString.substr(dateLe,dateLen);
                         splittedDate.push(dates);
                         dateLen = dateLe + dateLen;
                    }
                } 

2. modules/Vtiger/actions/Save.php

	Add the script in saveRecord function begining

                global $adb , $current_user ;
                if ( $request->get('field') ) {
                        $getUItype = $adb->pquery(' select uitype from vtiger_field where tabid = (select tabid from vtiger_tab where name = ?) and fieldname = ?' , array($request->get('module') , $request->get('field') ) );
                        $uiType = $adb->query_result( $getUItype , '0' , 'uitype' );
                        $dateValueFormat = explode('.' , $request->get('value') );
                        if( ( $uiType == 5 || $uiType == 23 )&& count($dateValueFormat) != 3 ) {
                                $this->setDateFormat($request , 'value' );
                        }
                } else {
                        foreach($_REQUEST as $key => $value ) {
                                $getUItype = $adb->pquery(' select uitype from vtiger_field where tabid = (select tabid from vtiger_tab where name = ?) and fieldname = ?' , array( $request->get('module') , $key ) );
                                $uiType = $adb->query_result( $getUItype , '0' , 'uitype' );
                                if( $uiType == 5 || $uiType == 23 ){
                                        $dateValueFormat = explode('.' , $request->get($key) );
                                        if( count($dateValueFormat) != 3 ) {
                                                $this->setDateFormat($request , $key );
                                        }
                                }

                        }
                }



	And Add a function in same file 
		
		public function setDateFormat($request , $fieldName ){
		        global $adb , $current_user ;
		        $dateValue = $request->get($fieldName);
		        $getDateFormat = $adb->pquery('select date_format from vtiger_users where id = ?' , array($current_user->id));
		        $dateFormat = $adb->query_result($getDateFormat , 0 , 'date_format' );
		        $dateFormatArray = explode("-",$dateFormat);
		        $dateLen = 0;
		        $dateLe = 0;
		        $dateString = $dateValue ;
		        for($i = 0; $i < 3 ; $i ++) {
		                $dateLe = $dateLen ;
		                $dateLen = strlen( $dateFormatArray[$i] );
		                $dates = substr($dateValue , $dateLe , $dateLen );
		                $fullData[] = $dates; 
		                $dateLen = $dateLe + $dateLen ;
		        }
		        $dateFieldValue = implode("." , $fullData);

		        $request->set( $fieldName , $dateFieldValue );
		}

Update - 11/08/20
	1. resources/app.js
		line no: 439
		change the code From  var joinedDateFormat =  splitDateFormat.join('-'); to  var joinedDateFormat =  splitDateFormat.join('.');

	2. include/fields/DateTimeField.php  ->   __convertToUserFormat function

                if( $_REQUEST['module'] == 'Calendar' && $_REQUEST['action'] == 'Feed' ) {
                        if ($format == 'dd-mm-yyyy') {
                                $date[0] = $d . '-' . $m . '-' . $y;
                        } elseif ($format == 'mm-dd-yyyy') {
                                $date[0] = $m . '-' . $d . '-' . $y;
                        } elseif ($format == 'yyyy-mm-dd') {
                                $date[0] = $y . '-' . $m . '-' . $d;
                        }
                } else {
                        if ($format == 'dd-mm-yyyy') {
                                $date[0] = $d . '.' . $m . '.' . $y;
                        } elseif ($format == 'mm-dd-yyyy') {
                                $date[0] = $m . '.' . $d . '.' . $y;
                        } elseif ($format == 'yyyy-mm-dd') {
                                $date[0] = $y . '.' . $m . '.' . $d;
                        }
                }
	3. modules/Calendar/actions/Feed.php  ->   pullEvents function 
	
		After the code " $dataBaseDateFormatedString = DateTimeField::__convertToDBFormat($dateComponent, $currentUser->get('date_format')); " Line No: 140 and 150
  	
			$dataBaseDateFormatedString = trim($dataBaseDateFormatedString , '-');					
		
