Project Assign user Alert
	1. modules/Project/BA_Script.js

		$(function(){
		    $.ajax({
			type: 'GET',
			dataType: 'JSON',
			url: 'index.php?module=Project&action=GetAssignRecords',
			success: function(response){
			    var data = response.projects;
			    if(!data) return false;
			    for(var i = 0; i < data.length ; i ++){

			var notifyParams = {
			'title' : data[i].module+'- ' +
			    '<a target="_blank" href="index.php?module='+data[i].module+'&view=Detail&record='+data[i].id+'">'+data[i].name+'</a>&nbsp;&nbsp;',
			'message' : '<div class="col-sm-12">'+
			    '<div class="row">'+
				'<div class="col-sm-12 font13px"> Type : ' + data[i].Type+
				'</div>'+
			    '</div>'+
			    '<div class="row">'+
				'<div class="col-sm-12 font13px"> Created at : ' + data[i].createdAt+
				'</div>'+
			    '</div>'+
			'</div>'
			};
			var settings = {
			    'element' : 'body',
			    'type' : 'danger',
			    'delay' : 0
			};

			jQuery.notify(notifyParams, settings);
			    }
			}
		    });
		});

	2. modules/Project/BaNotifyUser.php
		Remove the condition - only project module record

	3. modules/Project/actions/GetAssignRecords.php
		Positoin: Update while loop code
		Code 
		   $module = getSalesEntityType($row['project_id']);
		   $recordModel = Vtiger_Record_Model::getInstanceById($row['project_id'], $module);
		   $data['id'] = $row['project_id'];
		   $data['module'] = $module;
		   $data['name'] = $recordModel->get('label');	



Save and Continue

	1. layouts/v7/modules/Vtiger/EditView.tpl
		Position: Before Save button
		Code: 
			<input type="hidden" name="ba_save_continue" value="" id="ba_save_continue"/>
			<button type='button' class='btn btn-success saveButton' id="ba-save-continue-form"> Save and continue </button>&nbsp;&nbsp;


	2. modules/Project/BA_Script.js
		$(document).on('click' , '#ba-save-continue-form' , function(){
		    $('#ba_save_continue').val('BaContinue');
		    $('#EditView').submit();
		});

		$(function(){
		    var module = app.getModuleName();
		    var view = app.getViewName();
		    if( (module == 'Project' || module == 'ProjectTask' ) && view == 'Edit'){
			applyBaCkEditor(module);

		    }
		});
		function applyBaCkEditor(module){
		    if($('#'+module+'_editView_fieldName_description').length != 0 ){
			$('#'+module+'_editView_fieldName_description').ckeditor();
		    }
		}

		$(document).on('click' , '.editAction' , function(){
		    var module = app.getModuleName();
		    if( module == 'Project' || module == 'ProjectTask' ){
			$('textarea[name="description"]').ready( function(){
			   $('textarea[name="description"]').ckeditor();
			});
		    }
		});


	3. modules/Vtiger/actions/Save.php
		Function: process
		Position: Before the code header("Location: $loadUrl")
		Code:
	            if($_REQUEST['ba_save_continue'] == 'BaContinue' ){
		        $loadUrl = str_replace('view=Detail' , 'view=Edit' , $loadUrl);
		        unset($_REQUEST['ba_save_continue']);
		    }
	
	4. layouts/v7/modules/Vtiger/uitypes/StringDetailView.tpl
		Position: Before last else part
		Code: 
			{else if  $FIELD_MODEL->get('name') eq 'description' && ( $MODULE == 'Project' || $MODULE == 'ProjectTask')}
			    {decode_html($FIELD_MODEL->getDisplayValue($FIELD_MODEL->get('fieldvalue'), $RECORD->getId(), $RECORD))}


	5. layouts/v7/modules/Vtiger/resources/Detail.js
		Function: registerAjaxEditSaveEvent

		Replace: detailViewValue.html(postSaveRecordDetails[fieldName].display_value);	

		Code: 
                                if( fieldName == 'description' && ( app.getModuleName() == 'Project' || app.getModuleName() == 'ProjectTask' ) ){
                                    detailViewValue.html($( postSaveRecordDetails[fieldName].display_value).text() );
                                } else {
                                    detailViewValue.html(postSaveRecordDetails[fieldName].display_value);
                                }

	6. libraries/jquery/ckeditor/config.js
            config.height = '400px';


