1. Don't allow user to close the ticket if child tickets are open

	i) Java Script code 
	
		$(function(){
		    url = document.location.href;
		    url = new URL(url);
		    var ba_merger_record_activity = url.searchParams.get('ba_visible');
		    if(ba_merger_record_activity == 'show_all') {
			$('#ba_merger_record_activity').prop('checked', true);
		    }else {
			$('#ba_merger_record_activity').prop('checked', false);
		    }

		    if( $('select[name="ticketstatus"]').length != 0 ){
			$('select[name="ticketstatus"]').data('oldValue', $('select[name="ticketstatus"]').val());
		    }

		    // Tickets status change event for check child open tickets
		    $(document).on( 'change' , 'select[name="ticketstatus"]' , function(e){
			e.preventDefault();
			var record = $('input[name="record"]').val();
			var oldStatus = $(this).data('oldValue');
			var changedStatus = $(this).val();
			var Obj = this;
			if(changedStatus == 'Closed'){
			$.ajax({
			    type: 'POST',
			    dataType: 'JSON',
			    data: {
				'record': record,
				'operation': 'checkIsClosed',
			    },
			    url: 'index.php?module=HelpDesk&action=BaTicketsChecking',
			    success: function(response){
				console.log(response , oldStatus);
				if(response.status == 'available'){
				    alert("Sie können dieses Ticket nicht schließen, da noch untergeordnete Tickets offen sind. Schließen Sie zuerst alle untergeordneten Tickets!");
				    $(Obj).val(oldStatus).trigger('liszt:updated');
				}
			    }
		       });
		       }

		    });
		});
	
		$(document).on('click' , '#ba_merger_record_activity', function(){

		    var searchParams = new URLSearchParams(window.location.search);
		    if( $(this).is(":checked")) {
			searchParams.set("ba_visible", "show_all");
			var ba_location = window.location + '&ba_visible=show_all';
		    }else {
			searchParams.set("ba_visible", "hide_merged");
		    }
		    window.location.search = searchParams.toString();
		});

	
	ii) modules/HelpDesk/actions/BaTicketsChecking.php


2. When user close the child ticket, add a comment in the parent ticket
	1. modules/Vtiger/actions/Save.php
		function: saveRecord
		position: before "$recordModel->save();"  and after the code "$recordModel = $this->getRecordModelFromRequest($request);" h

		// Add commment to parent ticket After the child ticket is closed.
		if($_REQUEST['module'] == 'HelpDesk' && $recordModel->get('ticketstatus') == 'Closed' ){
		    require_once( 'modules/HelpDesk/actions/BaTicketsChecking.php' );
		    $helpDeskHelper = new HelpDesk_BaTicketsChecking_action();
		    $helpDeskHelper->addParentComment();
		}

3. In the assigned tickets the color (open red, closed green)
 	modules/Contacts/actions/MergeDuplicateTicktes.php

	Replace the "getChildRecordDetails " while loop

            while( $row = $adb->fetch_array($getChildRecordDetails)) {
                if($row['status'] == 'Closed') {
                    $bgColor = '#0eff066b';
                } else {
                    $bgColor = '#ff000078';
                }
                $recordData .= '<tr class="ba_merged_records"> <td> <a href="index.php?module=HelpDesk&view=Detail&record='.$row['ticketid'].'"> '.$row["title"].' </a> </td> <td style="background-color: '.$bgColor.'">'.$row['status'].' </td> <td> <a href="index.php?module=Contacts&view=Detail&record='.$row['contactid'].'"> '. $row['firstname']. ' '.$row['lastname'] .'</a> </td> </tr>';
            }

4. Header script 
	Function: applyMergeComponents
		$(document).find('.relatedHeader').after('<input type="checkbox" id="ba_merger_record_activity"> <label for="ba_merger_record_activity"> Ausgeblendete Tickets anzelgen </label>');












	------------------------------------------	PART - 2	-----------------------------------------------


1. The text "Show hidden tickets must be right behind the checkbox 

	Replace it
		$(document).find('.relatedHeader').after('<div class="row-fluid"> <input type="checkbox" id="ba_merger_record_activity"> <span for="ba_merger_record_activity"> Ausgeblendete Tickets anzelgen </span> </div>');




2. If I set the parent ticket to "closed" via the Direct function, there is no cross-check whether child ticks are still open

	position: before " var oldStatus = $(this).data('oldValue');"
        if( !record ) {
           record = $('#recordId').val();
        }

3. 	
	
3. The heading Responsible, the wrong content is assigned. (Show assign user)
	modules/Contacts/actions/MergeDuplicateTicktes.php
	Change query - $getChildRecordDetails

		$getChildRecordDetails = $adb->pquery(" select vtiger_troubletickets.title , ticketid , vtiger_troubletickets.status, first_name, last_name from vtiger_troubletickets left join vtiger_crmentity on vtiger_crmentity.crmid = vtiger_troubletickets.ticketid left join vtiger_users on vtiger_users.id = vtiger_crmentity.smownerid where ticketid in ('".$recordId."')" );


4. Show only 15 characters.
	Replace " $recordData "
	
	$title = (strlen(  $row["title"] ) > 15 ) ? substr(  $row["title"] , 0, 15 ) . '...' :  $row["title"];

	$recordData .= '<tr class="ba_merged_records"> <td> <a href="index.php?module=HelpDesk&view=Detail&record='.$row['ticketid'].'"> '.$title.' </a> </td> <td style="background-color: '.$bgColor.'">'.$row['status'].' </td> <td> <a href="index.php?module=Contacts&view=Detail&record='.$row['contactid'].'"> '. $row['first_name']. ' '.$row['last_name'] .'</a> </td> </tr>';	













	########################################	PART-2	#########################

Mail file - modules/Contacts/actions/MergeDuplicateTicktes.php

1. Show icons child records
	JS Script
		Function: applyMergeComponents
		Position: replace the ajax Success function

			success: function(response){

				var parentRecords = Object.values(response.parent);
				var childRecords = Object.values(response.child);

				$('.listViewEntriesTable').find('tbody tr').each(function(){
				    var recordId = $(this).data('id');
				    if( parentRecords.includes(recordId.toString()) ){
				        $(this).find('.ba_merge_parent').html(' ∑');
				    } else if( childRecords.includes(recordId.toString()) ){
				        $(this).find('.ba_merge_parent').html('<span style="opacity: 0.5;">∑ </span>');
				    }

				 });

			}
	

2. The text "Show hidden tickets must be right behind the checkbox (otherwise looks strange and takes up a lot of space).

	JS Script
		Function: applyMergeComponents
		Position: Replace the check box code "Ausgeblendete Tickets anzelgen"

			$(document).find('.relatedHeader').after('<div class="row-fluid"> <input type="checkbox" id="ba_merger_record_activity"> <span for="ba_merger_record_activity"> Ausgeblendete Tickets anzelgen </span> </div>');
		


3. If I set the parent ticket to "closed" via the Direct function, there is no cross-check whether child ticks are still open
	
	JS Script
		Position: before " var oldStatus = $(this).data('oldValue');"

		if( !record ) {
		   record = $('#recordId').val();
		}


4. The heading Responsible, the wrong content is assigned. (Show assign user)

		Main file changes applied

5. Show the message in modal

	i). JS script

		$(function(){

		    url = document.location.href;
		    url = new URL(url);
		   
		    // set modal for alert
		    var module =  url.searchParams.get('module');
		    if(module == 'HelpDesk') {

			var ba_modal = ' <div class="modal hide fade" id="ba_ticket_alert_modal" style="display: block;top: 80%;" >    <div class="">  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>  </div>  <div class="modal-body" id="srba_assign_user_body" style="padding: 30px;"> <h3>  Sie können dieses Ticket nicht schließen, da noch untergeordnete Tickets offen sind. Schließen Sie zuerst alle untergeordneten Tickets! </h3> </div> </div>';
			$('body').append(ba_modal);
		    }
		});


	ii).  Replace the alert code 'alert("Sie können dieses Ticket nicht schließen, da noch untergeordnete Tickets offen sind. Schließen Sie zuerst alle untergeordneten Tickets!");
		
		$('#ba_ticket_alert_modal').modal('show');


6. If a child ticket contains documents, a paper clip should appear on the right.
	
	Main file		


