Steps 
	1. addTicketsParentIdColumn.php (Execute once is enough to create a column )
	
	2. modules/Contacts/actions/MergeDuplicateTicktes.php

	3. modules/Vtiger/models/RelationListView.php
		function: getEntries
		add the script before the code "$startIndex = $pagingModel->getStartIndex();" 	

		if($_REQUEST['module'] == 'Contacts' && $_REQUEST['relatedModule'] == 'HelpDesk' ) {
		    $query .= ' AND vtiger_ticketcf.ticket_parent_id is null ';
		}


	4. modules/Vtiger/models/ListView.php
		function: getListViewEntries
		Add script after the code '$listQuery = $this->getQuery();'	
		
		if( $_REQUEST['module'] == 'HelpDesk' ){
		    $queryArr = explode("WHERE ",$listQuery);
		    $listQuery = $queryArr[0].' LEFT JOIN vtiger_ticketcf ON vtiger_troubletickets.ticketid = vtiger_ticketcf.ticketid WHERE vtiger_ticketcf.ticket_parent_id is null AND '.$queryArr[1];
		}

		


	5. Js script
		Script.js
