Mail file - modules/Contacts/actions/MergeDuplicateTicktes.php

1. Show icons child records
	JS Script
		Function: applyMergeComponents
		Position: replace the ajax Success function

			success: function(response){

				var parentRecords = Object.values(response.parent);
				var childRecords = Object.values(response.child);

				$('.listViewEntriesTable').find('tbody tr').each(function(){
				    var recordId = $(this).data('id');
				    if( parentRecords.includes(recordId.toString()) ){
				        $(this).find('.ba_merge_parent').html(' ∑');
				    } else if( childRecords.includes(recordId.toString()) ){
				        $(this).find('.ba_merge_parent').html('<span style="opacity: 0.5;">∑ </span>');
				    }

				 });

			}
	

2. The text "Show hidden tickets must be right behind the checkbox (otherwise looks strange and takes up a lot of space).

	JS Script
		Function: applyMergeComponents
		Position: Replace the check box code "Ausgeblendete Tickets anzelgen"

			$(document).find('.relatedHeader').after('<div class="row-fluid"> <input type="checkbox" id="ba_merger_record_activity"> <span for="ba_merger_record_activity"> Ausgeblendete Tickets anzelgen </span> </div>');
		


3. If I set the parent ticket to "closed" via the Direct function, there is no cross-check whether child ticks are still open
	
	JS Script
		Position: before " var oldStatus = $(this).data('oldValue');"

		if( !record ) {
		   record = $('#recordId').val();
		}


4. The heading Responsible, the wrong content is assigned. (Show assign user)

		Main file changes applied

5. Show the message in modal

	i). JS script

		$(function(){

		    url = document.location.href;
		    url = new URL(url);
		   
		    // set modal for alert
		    var module =  url.searchParams.get('module');
		    if(module == 'HelpDesk') {

			var ba_modal = ' <div class="modal hide fade" id="ba_ticket_alert_modal" style="display: block;top: 80%;" >    <div class="">  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>  </div>  <div class="modal-body" id="srba_assign_user_body" style="padding: 30px;"> <h3>  Sie können dieses Ticket nicht schließen, da noch untergeordnete Tickets offen sind. Schließen Sie zuerst alle untergeordneten Tickets! </h3> </div> </div>';
			$('body').append(ba_modal);
		    }
		});


	ii).  Replace the alert code 'alert("Sie können dieses Ticket nicht schließen, da noch untergeordnete Tickets offen sind. Schließen Sie zuerst alle untergeordneten Tickets!");
		
		$('#ba_ticket_alert_modal').modal('show');


6. If a child ticket contains documents, a paper clip should appear on the right.
	
	Main file
