$(document).on('change' , '#list_modules_name' ,function(){
        var selectedModuleName = $('#list_modules_name').val();
        if( $('#hide_related_module_columns').val() ){

                var url = "index.php?parent=Settings&module=Vtiger&view=HideRelatedModuleColumn";
        } else {
                 var url = "index.php?parent=Settings&module=Vtiger&view=HideRelatedModule";
        }

        $.ajax({
                type : 'POST',
                data : {
                        'option' : 'getRelatedModule',
                        'tabId': selectedModuleName,
                        },
                datatype : 'JSON',
                url : url,
                success : function(response){
                        $('#hide_rel_module').html(response);
                        $('#list_modules_name').val(selectedModuleName);
                        document.getElementById('rel_modules_part').style.display = 'revert';
                }
        });

});

$(document).on('change' , '#related_modules_name' ,function(){
        var selectedModuleName = $('#list_modules_name').val();
        var selectedRelatedModuleId = $('#related_modules_name').val();
        if($('#hide_related_module_columns').val()){
                $.ajax({
                        type : 'POST',
                        data : {
                                'option' : 'getRelatedModuleColumn',
                                'tabId': selectedModuleName,
                                'relatedModuleId': selectedRelatedModuleId,
                                },
                        datatype : 'JSON',
                        url : "index.php?parent=Settings&module=Vtiger&view=HideRelatedModuleColumn",
                        success : function(response){
                                $('#hide_rel_module').html(response);
                                $('#list_modules_name').val(selectedModuleName);
                                $('#rel_modules_part').css({'display': 'revert'});
                                $('#related_modules_name').val(selectedRelatedModuleId);
                                $('#rel_module_columns').css({'display': 'revert'});
                        }
                });
        }
});

$(document).ready(function(){
        var moduleName = app.getModuleName();
        var moduleView = app.getViewName();
        var relatedModule = $('.relatedModuleName').val();
        if(relatedModule) {
                var url = "index.php?parent=Settings&module=Vtiger&action=HideRelModColumn";
        } else {
                var url = "index.php?parent=Settings&module=Vtiger&action=HideRelModule";
        }
        if( moduleView == 'Detail') {
                $.ajax({
                        type : 'POST',
                        datatype : 'JSON',
                        data : {
                                'option' : 'removeModules',
                                'moduleName' : moduleName,
                                'relatedModule': relatedModule,
                                 },
                        url : url,
                        success : function(response) {
                                var hide = JSON.parse(response);
                                if(!relatedModule) {
                                        for(var i = 0 ; i < hide.length ; i ++ ) {
                                                $('li[data-label-key="'+hide[i]+'"]').remove();
                                        }
                                } else {
                                        for(var i = 0 ; i < hide.length ; i ++ ) {
                                                var indexValue =  $('a[data-fieldname = '+hide[i]+']').parent().index() + 1;
                                                $('td:nth-child('+indexValue+'),th:nth-child('+indexValue+')').hide();
                                        }
                                }
                        }
                });
        }
});

