Steps
	1.portal.php
		$GLOBALS['form_modules'] = [
		    'GeneralForms' => 'General Forms',
		    'FinancialAdvisorForms' => 'Financial Advisor Forms',
		    'EnergyForms' => 'Energy Forms',
		    'ConstructionForms' => 'Construction Forms',
		    'InsuranceForms' => 'Insurance Forms',
		    'LendingForms' => 'Lending Forms',
		];


	2. themes/cana/menu.php

		Replace the "if(!in_array($mod, $hiddenmodules)) " part
	
                            if($mod != 'Events') {    
                                echo '<li>
                                    <a href="index.php?module='.$mod.'&action=index">'.Language::translate($mod).'</a>
                                    </li>';
                            } else {
                                    echo '<li>
                                    <a href="index.php?module='.$mod.'&action=index">'.Language::translate($mod).'</a> <li>';?>
                        
                                    <li>
                                        <a type="button" class="btn btn-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Forms
                                        </a>
                                        <div class="dropdown-menu">
                                            <ul style="list-style: none;">
                                        <?php
                                            foreach( $GLOBALS['form_modules'] as $module_name => $module_label) {
                                                echo '<li> <a class="dropdown-item" href="#" data-module="'.$module_name.'">'.$module_label.'</a> </li>';
                                            }
                                        ?>
                                            </ul>
                                    </li>
                                    <?php
				}


	3. themes/cana/header.php


        // Get API client
        $client = Api::connect();
        if(Api::connect()!='API_LOGIN_FAILED'){
            $query = "select *from vtiger_blocks join vtiger_tab on vtiger_tab.tabid = vtiger_blocks.tabid where vtiger_tab.name = 'Contacts'";
            $queryParam = urlencode($query);
            $postdata = $GLOBALS['vtiger_path']."webservice.php?operation=query&sessionName=".$client->_sessionid."&query=".$queryParam;

//            $getBlocks = $GLOBALS["sclient"]->call($GLOBALS['vtiger_path']."webservice.php" , array("operation"=>'query' , "sessionName"=>$client->_sessionid , "query"=>$queryParam) );
            //$getBlocks = json_decode(file_get_contents($postdata));
             
           $sparams = array(
                    'id' => $_SESSION["loggeduser"]['id'],
                    'block'=> 'Documents',
                    'contactid'=>$_SESSION["loggeduser"]['id'],
                    'sessionid'=>$_SESSION["loggeduser"]['sessionid']
                    );
           
           $getBlocks = $GLOBALS["sclient"]->call('get_details', $sparams);
            

            echo "<pre>"; print_r($getBlocks); die('query');
             die('dd');
        }
die('ss');

