Steps

	1. Our Header JavaScript file
		var moduleName = document.getElementById('module').value;
		if(moduleName == "BALetters" ){ 
		        $('#listViewContents').ready(function(){
		               $('#send_letter_document').css("position", "absolute");
		               var button = "<div style='margin-left: 209px;'> <button class = 'btn' onclick='PrintLetterPDF()'>Print PDF</button></div>";
		               $('#BALetters_listView_basicAction_LBL_ADD_RECORD').after(button);
		       });
		}
		function PrintLetterPDF(){
		        var letterRecordId = [];
		        $('input:checked').each(function() {
		                letterRecordId.push(this.value);
		        });
		        if(letterRecordId == ''){
		                alert('No Record selected');
		        }else{
		                $.ajax({
		                        type: 'POST',
		                        data : {'RecordId' : letterRecordId },
		                        datatype : 'JSON',
		                        url : 'index.php?module=BALetters&action=PrintLetterDocument',
		                        success:function(result) {
		                                var data = JSON.parse(result);
		                                var path = data['path'];		
		                                $('#ba_preview_letter').modal('show');
		                                $('#ba_preview_letter_body').html('<iframe id="print_pdf_frame" src="'+path+'" width="100%" height="100%"></iframe>');
		                                var id = "print_pdf_frame";
		                                var previewFrame = document.getElementById(id);
		                                previewFrame.focus();
		                                previewFrame.contentWindow.print();       
		                        }
		                });
		        } 
		}
 
	2. modules/BALetters/actions/PrintLetterDocument.php

	3. Add the folder in BALetters module.
