
	1. modules/Vtiger/models/ListView.php
		before the code  '$startIndex = $pagingModel->getStartIndex();'

		// BA Custom list view condition
		global $current_user;
		$is_admin = $current_user->is_admin;
		if($is_admin != 'on'){
		    include_once "modules/$moduleName/$moduleName.php";
		    require_once('modules/Vtiger/ba_listview_filter.php');
		    $baqueryGenerator = new AntListViewQuery();
		    $ba_query = $baqueryGenerator->baQueryGenerator($moduleName);

		    $moduleObj = new $moduleName();
		    $module_tabname = $moduleObj->tab_name;
		    $module_tab_index = $moduleObj->tab_name_index;

		    $baJoinQuery = '';


		    foreach($module_tabname as $key=>$table){
		        if(strpos($listQuery , $table) !== false){
		            $baJoinQuery .= "";
		        }else{

		            $column = $module_tab_index[$table];
		            $baJoinQuery .= " LEFT JOIN $table on $table.$column = vtiger_crmentity.crmid";
		        }
		    }

		    $baQueryJoinArr = explode( 'WHERE' , $listQuery);

		    $listQuery = $baQueryJoinArr[0]." ".$baJoinQuery. " WHERE ".$ba_query . " AND " .$baQueryJoinArr[1];
		}
		// BA custom list view record End

