
Pending 
	
	Document ticket	


Copy email adderss with icon
	
	1. layouts/vlayout/modules/Vtiger/SummaryViewContents.tpl
		Add code before '<span class="summaryViewEdit cursorPointer pull-right"> ' this line 	
	
                            {if $FIELD_MODEL->get('name') == 'email'}
                            <span class="cursorPointer pull-right ba-copy-email">
                                 &nbsp; <i class="fa fa-copy"> </i>
                            </span>
                            {/if}

	2. Header script js file

		$(document).on( 'click' , '.ba-copy-email' , function() {
		    var content = $('.ba-copy-email').siblings('.edit').find('input')[0].value;
		    const txt = $('.ba-copy-email').siblings('.edit').find('input')[0];
		    document.body.appendChild(txt);
		    txt.value = content; // chrome uses this
		    txt.textContent = content // FF uses this
		    var sel = getSelection();
		    var range = document.createRange();
		    range.selectNode(txt);
		    sel.removeAllRanges();
		    sel.addRange(range);
		    if(document.execCommand('copy')){
			    console.log('copied');
		    }
		    document.body.removeChild(txt);
		});


Add subject with content template

	1. mysql script for add subject column
		alter table vtiger_srba_content_template add column subject longtext		

	2. modules/Settings/Vtiger/views/ContentTemplate.php

	3. layouts/vlayout/modules/Settings/Vtiger/CreateContentTemplate.tpl
		Add this code after the name input 

		        <tr>
		            <td style="width: 45%;">    
		                <label class="fieldLabel medium" style="width: 100%;">Subject</label>
		            </td>
		            <td>
		                <textarea class="input-large from-control" style="width: 401px; height: 67px;" name='subject' id ='pdf_subject'value="{$SUBJECT}" required> </textarea>
		            </td>
		        </tr>
			
	4. Header script js file
		Add script in '$(document).on('change','#select_content_template',function() {' success function

		replace the code 
                var data = JSON.parse(data);
                var selectedContent = data.content;
                var subject = data.subject;
                $(document).find('#HeaderTemplateName').text(subject);
                CKEDITOR.instances['content_template'].insertHtml(selectedContent);

	5. modules/BALetters/views/HeaderTemplate.php
		Add this code after '$contentTemp = $adb->fetch_array($getContentTemplate)' this code
		        $data['content'] = unserialize(base64_decode($contentTemp['content']));
		        $data['subject'] = $contentTemp['subject'];
		        echo json_encode($data);
		

Change select to Select2 
	
	1.Add code in every before " CKEDITOR.replace('content_template " that code in Header script

		 $('#select_content_template').select2( {width: '220px'} );
		


Ticket created when the letter module record creates.
	1. letterTicketRelation.php
		<?php
		include_once('vtlib/Vtiger/Module.php');
		$moduleInstance = Vtiger_Module::getInstance('BALetters');
		$accountsModule = Vtiger_Module::getInstance('HelpDesk');
		$relationLabel = 'Tickets';
		$moduleInstance->setRelatedList(
		$accountsModule, $relationLabel, Array('add')
		);
		echo 'Relation Added SAuccessfully ';
	
	
	2. modules/BALetters/helper.php
		Add script after save the letter record
         
		if($recordModel->getModuleName() == 'BALetters' ) {
		    $ticketModel = Vtiger_Record_Model::getCleanInstance('HelpDesk');
		    $ticketModel->set('assigned_user_id', $current_user->id);
		    $ticketModel->set('ticket_title', $recordModel->get('name'));
		    $ticketModel->set('status', 'Closed');
		    $ticketModel->save();
		}
		$adb->pquery('insert into vtiger_crmentityrel values (?, ?, ?, ?)', array($ticketModel->getId() , 'HelpDesk', $letter_id, 'BALetters'));

	3. modules/Vtiger/actions/Save.php
		Add script inside the saveRecord function replace '$recordModel->save();'
	 
		if( !$recordModel->getId() ) {
		    $recordModel->save();

		    global $adb;
		    // Add relation to HelpDesk to Letter module
		    if($recordModel->getModuleName() == 'BALetters' ) {
		        $ticketModel = Vtiger_Record_Model::getCleanInstance('HelpDesk');
		        $ticketModel->set('assigned_user_id', $current_user->id);
		        $ticketModel->set('ticket_title', $recordModel->get('name'));
		        $ticketModel->set('status', 'Closed');
		        $ticketModel->save();

		        $adb->pquery('insert into vtiger_crmentityrel values (?, ?, ?, ?)', array($ticketModel->getId() , 'HelpDesk', $recordModel->getId(), 'BALetters'));
		    }
		} else {
		    $recordModel->save();
		}

Apply color in filled fields
	1. Add script in Header script js
		$(function(){
		    var moduleView = app.getViewName();
		    if(moduleView == 'Detail'){
			if( $(document).find('.summaryViewEntries').length != 0 ){
			    applySummaryPageColor();
			} else {
			    if( $(document).find('.detailview-table').length != 0 ){
				applyDetailPageColor();
			    }
			}
		    }
		});
		$( document ).ajaxComplete(function() {
		    var searchParams = new URLSearchParams(window.location.search)
		    if( searchParams.has('requestMode') ) {
			if( searchParams.get('requestMode') == 'summary' ){
			    applySummaryPageColor();
			} else if( searchParams.get('requestMode') == 'full' ){
			    applyDetailPageColor();
			}
		    }
		});

		function applySummaryPageColor(){
		    $(document).find('.summaryViewEntries .fieldValue').each(function( index ) {
			if(($(this).text()).trim() !== ''){
			    $(this).closest('tr').find('.fieldLabel ').css({'background-color':'#1560bd' });
			    $(this).closest('tr').find('.fieldLabel label').css({'color':'#ffff' });
			}
		    });
		}
		function applyDetailPageColor(){
		    $(document).find('.detailview-table td .value').each(function( index ) {
		       if(($(this).text()).trim() !== ''){
			    $(this).closest('td').prev('td').css('background-color','#1560bd');
			    $(this).closest('td').prev('td').find('label').css('color','#ffff');
		       }
		   });
		}


Add comment to ticket when document relate
	1. modules/Vtiger/actions/Save.php
		// Add comment When document relate to ticket
		if( $request->get('sourceModule') == 'Documents' && $request->get('module') == 'HelpDesk' ) {
		    $due_date = DateTimeImmutable::createFromFormat('Y-m-d', $request->get('cf_805') );
		    $current_date = DateTimeImmutable::createFromMutable(new DateTime());

	 //   print_r( date_diff($due_date,$current_date)) ; die;

		    if ( $due_date > $current_date ) {
		        $documentId = $request->get('sourceRecord');
		        $parentDocModuleModel = Vtiger_Record_Model::getInstanceById( $documentId , 'Documents' );
	//                    echo "<pre>"; print_r($parentDocModuleModel); die;
		        $content = "Name: ".$parentDocModuleModel->get('filename')." \n Type: ".$parentDocModuleModel->get('filetype')." \n Created at: ". date_format( $parentDocModuleModel->get('createdtime') , 'g:i A | M j, Y ');
		        
		        $commentRecordModel = Vtiger_Record_Model::getCleanInstance('ModComments');
		        $modelData = $recordModel->getData();
		        $commentRecordModel->set('commentcontent', $content );
		        $commentRecordModel->set('related_to', $recordModel->getId());
		        $commentRecordModel->save();
		    
		    }    
		}

Create multiple outgoing server
	Setting page 
		1. outgoingServerSettings.php
	
		2. modules/Settings/Vtiger/views/CustomerOutgoingServer.php

		3. layouts/vlayout/modules/Settings/Vtiger/CustomOutgoingServerSettings.tpl

		4. modules/Settings/Vtiger/views/EditServerSettings.php
	
		5. layouts/vlayout/modules/Settings/Vtiger/EditOutgoingServerSettings.tpl

	
	Compose Mail
		1. modules/Vtiger/views/ComposeEmail.php	
			Add the script in composeMailData function 
				$getMailer = $adb->pquery('select scannername , scannerid , username from vtiger_mailscanner');
				while( $row = $adb->fetch_row( $getMailer ) ){
				    $serverList[$row['scannerid']] = $row['scannername'].' ('.$row['username'].')';
				}
				$getBaMailer = $adb->pquery('select scannername , scannerid , server_username from vtiger_ba_outgoing_server');
				while( $row = $adb->fetch_row( $getBaMailer ) ){
				    $serverList[$row['scannerid']] = $row['scannername'].' ('.$row['server_username'].')';
				}

				$viewer->assign('SERVER_LIST', $serverList)
			

		2. layouts/vlayout/modules/Vtiger/ComposeEmailForm.tpl
			Add these code after " <div class="row-fluid toEmailField padding10"> " this code

				    <span class="span8" style="margin-left: 30px;margin-bottom: 10px;">
					<span class="row-fluid">
					    <span class="span2">From:  <span class="redColor">*</span></span>
					    <span class="span9">

						<select name="ba-from-adderss" id="ba_relate_ticket" >
						    <option> </option>
						    {foreach from=$SERVER_LIST item=server key=id}
						        <option value="{$id}" > {$server}</option>
						    {/foreach}
						</select>

					    </span>
					</span>
				    </span>
					
			
		3. modules/Emails/models/Record.php
			Add these script after this line '$mailer->IsHTML(true);'

				if(isset($_REQUEST['ba-from-adderss']) && $_REQUEST['ba-from-adderss'] != '' ) {
				    $mailerId = $_REQUEST['ba-from-adderss'];
				    $getMailerInfo = $adb->pquery('select *from vtiger_ba_outgoing_server where scannerid = ?' , array($mailerId));
				    $mailerData = $adb->fetch_array($getMailerInfo);

				    $mailer->Host = $mailerData['server'];
				    $mailer->Port = $mailerData['port'];//465;
				    $mailer->SMTPAuth = true;
				    $mailer->Username = $mailerData['server_username'];
				    $mailer->Password = unserialize(base64_decode($mailerData['server_password']));
				    $mailer->From = $mailerData['from_email_field'];
				    $mailer->FromName = $mailerData['scannername'];
				}
			

Open ticket notification
	1. OpenTicketNotification.php
		
	2. modules/Settings/Vtiger/views/TicketNotificationSetting.php
	
	3. layouts/vlayout/modules/Settings/Vtiger/OpenTicketSettings.tpl

	4. Header script 
		if( $(document).find('#ba_ticket_notification').length != 0  ){
			$('#ba_ticket_notification').select2({ width: '220px'});
		}

	5. modules/Vtiger/actions/SendMailNotification.php // Cron file
		

Relate ticket from send email 

	1.modules/Vtiger/views/ComposeEmail.php
		Add the script inside the composeMailData function

			$getTicketsList = $adb->pquery('select title , ticketid from vtiger_troubletickets left join vtiger_crmentity on crmid = ticketid where deleted = 0');
			while($row = $adb->fetch_array($getTicketsList)){
			    $tickets[$row['ticketid']] = $row['title'];
			}
			$viewer->assign( 'TICKETSLIST',$tickets );

	2. layouts/vlayout/modules/Vtiger/ComposeEmailForm.tpl
		Add script before '</div><div class="paddingTop20 row-fluid boxSizingBorderBox">'  code
     
			    <span class="span4">
				Choose ticket: <select name="ba-relate-ticket" id="ba_relate_ticket" >
				            <option> </option>
				            {foreach from=$TICKETSLIST item=ticket key=id}
				                <option value="{$id}" > {$ticket}</option>
				            {/foreach}
				            </select>
				            <a id="menubar_quickCreate_HelpDesk" class="quickCreateModule" data-name="HelpDesk" data-url="index.php?module=HelpDesk&amp;view=QuickCreateAjax" href="javascript:void(0)">Ticket</a>
				            <button type="button" class="btn addButton " data-name="contact_id" data-url="index.php?module=HelpDesk&amp;view=Edit&amp;sourceModule=Contacts&amp;sourceRecord=10&amp;relationOperation=true&amp;contact_id=10" name="addButton"><i class="icon-plus icon-white"></i>&nbsp;<strong>Add Ticket</strong></button>
			    </span>
         
		

	3. Header script js
		$(function(){
		    if( $(document).find('#ba_relate_ticket').length != 0  ){
			$('#ba_relate_ticket').select2({ width: '220px'});
			
		    }
		});


	4. modules/Emails/views/MassSaveAjax.php	
		Add script after the mai send function ' $status = $recordModel->send(); '
		        if( $request->get('ba-relate-ticket') ) {
		            include_once ("modules/MailManager/views/AssignTickets.php");
		            $assignTickets = new MailManager_AssignTickets_View();
		            $assignTickets->relateTicketToEmail($request->get('ba-relate-ticket') , $recordModel->getId() );
		        }

	5. modules/MailManager/views/AssignTickets.php
		Add the function inside the class
		    public function relateTicketToEmail($data , $mailId){
			global $adb;
			$relatedTicket = $data;
			$foldername = '[Gmail]/Sent Mail';
			$connector = $this->getConnector($foldername);
			$folder = $connector->folderInstance($foldername);
			$connector->folderMails($folder, 0 , 1 );

			$mails = $folder->mails();
			$currentMail = $mails[0];

			$mail = $connector->openMail( $currentMail->msgNo() );
			$mail->attachments(); // Initialize attachments
			MailManager_Relate_Action::associate($mail, $relatedTicket );
			$getEmailId = $adb->pquery('select emailid from vtiger_mailmanager_mailrel where mailuid = ?', array($mail->uniqueid()));
			$email_id_for_relation = $adb->query_result($getEmailId, 0, 'emailid');
			if($email_id_for_relation) {
			    $adb->pquery('insert into vtiger_crmentityrel values (?, ?, ?, ?)', array($relatedTicket, 'HelpDesk', $email_id_for_relation, 'Emails'));
			}

		    }
		

