Steps
	1. create table vtiger_srba_tag_letter (tag_name varchar(50), tag_color int(20),record_id int(10) );

	2. modules/Vtiger/views/Detail.php  in after this "$viewer = $this->getViewer($request);" code
                global $adb, $current_user;
                if( $moduleName == "BALetters" ) {
                        $currentRecordTags = $adb->pquery( 'select vtiger_freetags.id, vtiger_freetags.tag, vtiger_srba_tag_letter.tag_color from vtiger_freetags right join vtiger_freetagged_objects on vtiger_freetags.id = vtiger_freetagged_objects.tag_id INNER JOIN vtiger_srba_tag_letter on vtiger_srba_tag_letter.tag_name = vtiger_freetags.tag  where vtiger_freetagged_objects.object_id = ?', array($recordId) );
                        $getTagsName = $adb->pquery('select tag_name from vtiger_srba_tag_letter');

                        while( $row = $adb->fetch_array($getTagsName) ) {
                                $tagsName[] = $row['tag_name'];
                        }
                        while( $row = $adb->fetch_array($currentRecordTags) ) {
                                $currentTags[] = $row;
                        }
                        $tagsName = array_unique($tagsName);
                        $viewer->assign('EXIST_TAGS', $tagsName);
                        $viewer->assign('CURRENT_TAG', $currentTags);
                }


	3. layouts/vlayout/modules/Vtiger/DetailViewHeaderTitle.tpl
		line no 23 - 89

	4. Js header script
		function TagRecords(record) {
			$('#SR_BA_Add_Tag_Model').modal('show');
		}

		window.tagColor = [];
		window.newTagName = [];
		function AddTag() {
			var tagName = $('#create_letter_tag').val();
			if(tagName !='') {
				var flag = 0;
				var selectedColor = $('#letter_tag_color').val();
				var select = document.getElementById('current_letter_tag');
			        var opt = document.createElement('option');
			            opt.value = tagName;
			            opt.innerHTML = tagName;
			            select.appendChild(opt);
			        var currentTag = $('#current_letter_tag').val();
				if(currentTag == null) {
					currentTag = [];	
				}
				if (currentTag.length > 0 ) {
					currentTag.forEach(function(data) {
						if( data.trim() == tagName ){
							alert('Tag Name already exist');
							flag = 1;
						}
					});	
				} 
				if(flag == 0) {
			        	currentTag.push(tagName);
				        $('#current_letter_tag').select2().select2('val',currentTag);
		
					$.ajax({
				        	type : "POST",
			                	datatype: 'JSON',
			                	data : {
							'option' : 'add', 
			                	        'tagColor' : selectedColor,
			                	        'tagName' : tagName,
			                	        },
			                	url : "index.php?module=BALetters&action=SaveTagNames",
			                	success:function(result) {
				
							$('#create_letter_tag').val('');
							$('#letter_tag_color').val('');	
						}
					});
				}
			}
		}
		function SaveLetterTag(recordId) {
			 var progressIndicatorElement = jQuery.progressIndicator({
	                        'message' : 'Loading...',
	                        'position' : 'html',
	                        'blockInfo' : {
                                'enabled' : true
	                        },
	                 });
	
			var currentTag = $('#current_letter_tag').val();
			$.ajax({
				type : "POST",
				datatype: 'JSON', 	
				data : {
					'option' : 'save',
					'existTag' : currentTag,
					'recordId' : recordId,
					},
				url : "index.php?module=BALetters&action=SaveTagNames",
				success:function(result) {
					$('#SR_BA_Add_Tag_Model').modal('toggle');
					window.location.reload();
				}
		
			});		

		}
		$(document).on('click','.BA-Letter-tag',function(e) {
			var tagElement = jQuery(e.currentTarget);
			var tagId = tagElement.data('tagid');
			var params = {
				'module' : app.getModuleName(),
				'view' : 'TagCloudSearchAjax',
				'tag_id' : tagId,
				'tag_name' : tagElement.text()
			}
			AppConnector.request(params).then(
				function(data) {
					var params = {
						'data' : data,
						'css'  : {'min-width' : '40%'}
					}
					app.showModalWindow(params);
				}
			)
		
		});
		$(document).on('click' , '.deleteLetterTag', function(e){
			 var progressIndicatorElement = jQuery.progressIndicator({
	                        'message' : 'Loading...',
	                        'position' : 'html',
	                        'blockInfo' : {
	                                'enabled' : true
	                        },
	                });
	
			var tag = jQuery(e.currentTarget);
			var tagId = tag.data('tagid');
			var record_id = $('#recordId').val();
			tag.fadeOut('slow', function() {
				tag.remove();
				});
			var params = {
				module : app.getModuleName(),
				action : 'TagCloud',
				mode : 'delete',
				tag_id : tagId,
				record : record_id
			}
			AppConnector.request(params).then(
			function(data) {
				location.reload(); 
			});
		});

	
	5. modules/BALetters/actions/SaveTagNames.php
	
	
