Steps
 	1. Our JavaScript Header file
		var moduleName = document.getElementById('module').value;
			if(moduleName == "BALetters" ){
			        $(document).ready(function(){
					document.getElementById('BALetters_listView_basicAction_LBL_ADD_RECORD').style.position ="fixed";
			                var button = "<div style='margin-left: 119px;'> <button class = 'btn' onclick='LetterdocumentSendMail()'>Send Mail</button></div>";
			                $('#BALetters_listView_basicAction_LBL_ADD_RECORD').after(button);
			        });
			}
		function LetterdocumentSendMail() {
		        var letterRecordId = [];
		        $('input:checked').each(function() {
		                letterRecordId.push(this.value);
		        });
		        if(letterRecordId == ''){
		                alert('No Record selected');
		        }else{
             
		                var params = {};
		                params['module'] = "Documents";
		                params['view'] = "MassActionAjax";
		                params['listAction'] = 'sendEmail';
		                params['selected_ids'] = letterRecordId;
		                params['mode'] = "showComposeEmailForm";
		                params['step'] = "step1";
		                Vtiger_Index_Js.showComposeEmailPopup(params);

		        }

		}

	2. layouts/vlayout/modules/Vtiger/resources/Vtiger.js in showComposeEmailPopup function 

			var letterAction = params.listAction;
		
			 if(letterAction != undefined ) {
                         	params['letterAction'] = letterAction;
                          }  

	3. modules/Vtiger/views/ComposeEmail.php in composeMailData function
		 $letterAction = $request->get('letterAction');
                 if($letterAction != '') {
                        Global $adb;
                        $letterId = $selectedIds;
                        for($i = 0; $i < count($letterId); $i ++) {
                                $getDocumentId =$adb->pquery("select relcrmid from vtiger_crmentityrel where crmid = ",array($letterId[$i]) );
                                $documentIds[] = $adb->query_result($getDocumentId, 0 , 'relcrmid');
                        }
                        $sourceModule = 'Documents';
                 }


