Steps
	0. create table vtiger_srba_templates_order(id int(5) , content_templates_order varchar(50), header_templates_order varchar(50) );
		
	1. Our header javaScript file 

		window.flag = 0;        // Ascending Order      
		function sortTemplates(page){

		        var sortImageUp = '<img class="icon-chevron-up icon-Black">';
		        var sortImageDown = '<img class="icon-chevron-down icon-Black">';
		        if(page == 'content') {
		                path = 'index.php?parent=Settings&module=Vtiger&view=ContentTemplate';
		        }
		        else if(page == 'header' ){
		                path = 'index.php?parent=Settings&module=Vtiger&view=HeaderTemplate';
		        }
		        if(flag == 0){
		                var order = 'order by name asc';
		                var icon = sortImageDown;
		                window.flag = 1;
		        } else {
		                var order = 'order by name desc';
		                var icon = sortImageUp;
		                window.flag = 0;
		        }
		        $.ajax({
		                type : 'POST',
		                data : {'temp_order': order},
		                datatype : 'JSON',
		                url : path,
		                success : function(data) {
		                        $('#settingsHeaderTempalte').html(data);
		                        $('#sort_image_id').html(icon);
		                }
		        });

		}
		Add the code in our openRichTextEditor function ajax result 
			var headerId = data.headersId;
			var contentId = data.contentsId;
		And the chenge the forloop option tag
			i) Header for loop
				headers += '<option value="'+headerId[header_key]+'">'+ headerName[header_key] +'</option>';
			ii) Content for loop	
				contentTemp += '<option value="'+contentId[content_key]+'">'+contentName[content_key]+'</option>';

	2. modules/Settings/Vtiger/views/ContentTemplate.php 
		1)Alter query and return to ajax    
	            $order = $_POST['temp_order'];
        	    if( $order != '' ) {
        	        $getOrder = $adb->pquery('select content_templates_order from vtiger_srba_templates_order');
	                $recordChecking = $adb->query_result( $getOrder, 0 , 'content_templates_order' );
	                if( $recordChecking != null ) {
	                        $adb->pquery( 'update vtiger_srba_templates_order set content_templates_order = ? where id = 1 ', array($order) );
	                } else {
	                        $adb->pquery( 'insert into vtiger_srba_templates_order(id , content_templates_order) values(1,?)',array($order) );
	                }
	            } else {
	                $getOrder = $adb->pquery('select content_templates_order from vtiger_srba_templates_order where id = 1 ');
	                $order = $adb->query_result( $getOrder, 0 , 'content_templates_order' );
	            }

	            $getData = $adb->pquery("select id, name from vtiger_srba_content_template {$order}", array());
		    echo $viewer->view('ListContentTemplate.tpl',$module, true);
		
	3. layouts/vlayout/modules/Settings/Vtiger/ListContentTemplate.tpl 
		Add the div tag beginnig of the program and close dead end of the code.
			<div id = "settingsHeaderTempalte"> 
		Change the table name head to 
			<th onclick = "sortTemplates('content')">Name <span id = "sort_image_id"> </td>

	4. layouts/vlayout/modules/Settings/Vtiger/HeaderTemplate.tpl
		Step : 3 , Change the parameter to sortTemplates('header')
	
	5. modules/Settings/Vtiger/views/HeaderTemplate.php
		    $order = $_POST['temp_order'];
	            if( $order != '' ) {
	                $getOrder = $adb->pquery('select id from vtiger_srba_templates_order');
	                $recordChecking = $adb->query_result( $getOrder, 0 , 'id' );
	                if( $recordChecking != null ) {
	                        $adb->pquery( 'update vtiger_srba_templates_order set header_templates_order = ? where id = 1 ', array($order) 	);
	                } else {
	                        $adb->pquery( 'insert into vtiger_srba_templates_order(id , header_templates_order) values(1,?)',array($order) );
	                }
	            } else {
	                $getOrder = $adb->pquery('select header_templates_order from vtiger_srba_templates_order where id = 1 ');
	                $order = $adb->query_result( $getOrder, 0 , 'header_templates_order' );
	            }   

		$getHeaderData = $adb->pquery("select id, name from vtiger_srba_header_template {$order} ", array());
		echo  $viewer->view('HeaderTemplate.tpl', $module, true);

	6. modules/BALetters/views/HeaderTemplate.php 

		Add the code inside the if class if($mode == null) beginnig and change the query ( $getHeaderData And $getContentData )

	            $getOrder = $adb->pquery('select header_templates_order,content_templates_order from vtiger_srba_templates_order where id = 1 ');
	            $headerOrder = $adb->query_result( $getOrder, 0 , 'header_templates_order' );
	            $contentOrder = $adb->query_result( $getOrder, 0 , 'content_templates_order' );
	
	            $getHeaderData = $adb->pquery("select id, name from vtiger_srba_header_template {$headerOrder}", array());
	            while($row = $adb->fetch_array($getHeaderData)){
	                $customHeaders[] = $row['name'];
	                $customHeadersId[] = $row['id'];
	            }
	            $getContentData = $adb->pquery("select id, name from vtiger_srba_content_template {$contentOrder}", array());
	            while($row = $adb->fetch_array($getContentData)){
	                $customContents[] = $row['name'];
	                $customContentId[] = $row['id'];
	            }
		Add the code To assigning 
	                $templates['contentsId'] = $customContentId;
	                $templates['headersId'] = $customHeadersId;
		
