 Get module name
        var moduleName = app.getModuleName();

	With record id	
		$module = getSalesEntityType($row['project_id']);

 Get module view
        var moduleView = app.getViewName();
 Get Record Id
	var recordId = $('input[name="record_id"]').val()	

	

 Convert template 
	getMergedDescription($contentTemp, $record_id ,'Contacts');

 Convert label to name
	vtranslate($tax.taxlabel, $MODULE)
	
UnBind Default event (Disable)
	$('.search-link .keyword-input').unbind( "keypress" );

notification: 
	flashNotification("danger","Please choose the type");


	var params = {
			    text: 'Settings saved successfully',
			    addclass:'vtReminder',
			    icon: 'vtReminder-icon',
			    hide:true,
			    closer:true,
			    type:'success',
			    after_open:function(p) {
				jQuery(p).data('info');
			    }
			};

	var notify = Vtiger_Helper_Js.showPnotify(params);


confirmation:
	Vtiger_Helper_Js.showConfirmationBox({'message': message}).then();

 Get module list
        global $adb;
        $moduleNames =  $adb->query("SELECT * FROM `vtiger_tab` WHERE tabsequence !='-1'");
        $num_row = $adb->num_rows($moduleNames);
        if($num_row > 0){
            foreach($moduleNames as $key => $value){
                if($value['name'] != 'Dashboard' && $value['name'] != 'Home'){
                    $modules[$key] = $value['name'];
                }
            }
        }

Sub String length more than
                            {if $LISTVIEW_ENTRY->get($LISTVIEW_HEADERNAME)|count_characters > 30 }    
                                {$LISTVIEW_ENTRY->get($LISTVIEW_HEADERNAME)|substr:0:30 } ...         
                            {else}
                                {$LISTVIEW_ENTRY->get($LISTVIEW_HEADERNAME) }
                            {/if}

Convert field to record Content
 	$content[$i] = getMergedDescription($contents, $recordId[$i] ,'Contacts');

Get module fields 
	1.	
            $workflowModel = Settings_Workflows_Record_Model::getCleanInstance($selectedModuleName);
            
            $recordStrucure = Vtiger_RecordStructure_Model::getInstanceFromRecordModel($workflowModel,
             Vtiger_RecordStructure_Model::RECORD_STRUCTURE_MODE_DETAIL);
              $structuredValues = $recordStrucure->getStructure();

              foreach($structuredValues as $key=>$value){

                  foreach($value as $lbkey=>$lbvalue){
                    
                      $fieldNames['key'][] = $lbkey;
                      $fieldNames['label'][] = $lbvalue->label;
                      $fieldNames['table'][] = $lbvalue->table;
                      $fieldNames['uitype'][] = $lbvalue->uitype;
                    }
             }

	2. 
		$moduleModel = Vtiger_Module_Model::getInstance($moduleName);
                $fieldModelList = $moduleModel->getFields();


Get related module
    public function getSubModules(){
        $selectedModuleName = $_GET['selected_module'];
        $moduleModel = Vtiger_Module_Model::getInstance($selectedModuleName);
        $relationModels = $moduleModel->getRelations();

        foreach($relationModels as $relation) {
            //TODO : Way to get limited information than getting all the information
            $link = array(
                    'linklabel' => $relation->get('label'),
                    'relatedModuleName' => $relation->get('relatedModuleName'),
                    'linkid' => $relation->getId()
            );
            $relatedLinks[] = $link;
        }


       // $getRelatedModules = $moduleInstance->getRelatedList();
        echo "<pre>"; print_R($relatedLinks); die;
    }

Get module records
        $listViewModel = Vtiger_ListView_Model::getInstance( 'Quotes');        
	$pagingModel = new Vtiger_Paging_Model();
        $listViewEntries = $listViewModel->getListViewEntries($pagingModel);


Get Related Module records
        $parentRecordModel = Vtiger_Record_Model::getInstanceById($parentId, $moduleName);
        $relationListView = Vtiger_RelationListView_Model::getInstance($parentRecordModel, $relatedModuleName, $label);
	$pagingModel = new Vtiger_Paging_Model();
	$models = $relationListView->getEntries($pagingModel);


Get list view filters
        $getFilters = $adb->pquery('select cvid, viewname from vtiger_customview where entitytype = ?' , array($tab));
        while($row = $adb->fetch_array($getFilters)){
           
            $list['id'] = $row['cvid'];
            $list['name'] = $row['viewname'];
            $filterList[] = $list;

        }
        echo json_encode($filterList);


Get filter Records
        //Get filter records
        $cvId = $this->module_filter;
        $pagingModel = new Vtiger_Paging_Model();
        $pagingModel->set('page', 1);
        $pagingModel->set('viewid', $cvId);

        $listViewModel = Vtiger_ListView_Model::getInstance($sourceModuleName , $cvId, '');
        $records = $listViewModel->getListViewEntries($pagingModel);



Login Without user name password
	jens
	modules/Settings/ITS4YouBruteForce/actions/Login.php
	Change the if condition to 
		if ($user->doLogin($password) || true )


Save Vtiger record
	$recordModel = Vtiger_Record_Model::getCleanInstance($moduleName);
	$recordModel->set('mode', '');
	$recordModel->set($fieldName, $fieldValue);
	$recordModel->save();


Show Loading Icon	
	app.helper.showProgress(); - VT 7.4
// Loading
function showLodingIcon(){
    window.progressIndicatorElement = jQuery.progressIndicator({
        'message' : 'Loading...',
        'position' : 'html',
        'blockInfo' : {
            'enabled' : true
        },
    });
}

function hideLoadingIcon(){
    window.progressIndicatorElement.progressIndicator({'mode' : 'hide'});
}


// Show alert
function showAlert(alertType,  text){
    var params = {
      text: text,
      addclass:'vtReminder',
      icon: 'vtReminder-icon',
      hide:true,
      closer:true,
      type:alertType,
      after_open:function(p) {
          jQuery(p).data('info');
      }
    };
    var notify = Vtiger_Helper_Js.showPnotify(params);
}


Loading  : 
// Show Gif
	app.helper.showProgress(); - VT 7.4
	
	var progressIndicatorElement = jQuery.progressIndicator({
		'message' : 'Loading...',
		'position' : 'html',
		'blockInfo' : {
			'enabled' : true
		},
	});

// Hide GIF
	app.helper.hideProgress() - Vtiger 7.4

	progressIndicatorElement.progressIndicator({'mode' : 'hide'});  -  Vtiger 6.5


 Get Users List
        $currentUser = Users_Record_Model::getCurrentUserModel();
        $accessibleUsers = $currentUser->getAccessibleUsers();
        $viewer->assign('ACCESSIBLE_USERS', $accessibleUsers);
        $viewer->assign('CURRENT_USER', $currentUser);

					<td class="fieldValue">
						<select id="selectedUsers" class="select2 inputElement" multiple name="selectedusers[]">
							{foreach key=USER_ID item=USER_NAME from=$ACCESSIBLE_USERS}
								{if $USER_ID eq $CURRENT_USER->getId()}
									{continue}
								{/if}
								<option value="{$USER_ID}" {if in_array($USER_ID,$INVITIES_SELECTED)}selected{/if}>
									{$USER_NAME}
								</option>
							{/foreach}
						</select>
					</td>


Save Attachment

	$filename = $_FILES[$filenames]["name"]; //allowed filename like UTF-8 characters
	$filetype = $_FILES[$filenames]["type"];
	$filesize = $_FILES[$filenames]["size"];
	$filetmp_name = $_FILES[$filenames]["tmp_name"];

	//get the file path inwhich folder we want to upload the file
	$upload_file_path = decideFilePath();

	//upload the file in server
	move_uploaded_file($filetmp_name, $upload_file_path . $current_id . "_" . $filename);

Database charset or collation not compatible with UTF 8 vtiger installation error
	ALTER DATABASE DB_NAME CHARACTER SET utf8 COLLATE utf8_general_ci


Get CRM id
	$current_id = $adb->getUniqueID("vtiger_crmentity");

Module error: Permission to perform the operation is denied for name 
	Table Name: vtiger_ws_entity
	need to insert the module name


Popup notification

			var notifyParams = {
			'title' : 'Project- ' +
			    '<a target="_blank" href="index.php?module=Calendar&view=Detail&record='+data[i].id+'">'+data[i].name+'</a>&nbsp;&nbsp;',
			'message' : '<div class="col-sm-12">'+
			    '<div class="row">'+
				'<div class="col-sm-12 font13px"> Type : ' + data[i].Type+
				'</div>'+
			    '</div>'+
			    '<div class="row">'+
				'<div class="col-sm-12 font13px"> Created at : ' + data[i].createdAt+
				'</div>'+
			    '</div>'+
			'</div>'
			};
			var settings = {
			    'element' : 'body',
			    'type' : 'danger',
			    'delay' : 0
			};
		
			jQuery.notify(notifyParams, settings);
