Steps
	1. layouts/vlayout/modules/Vtiger/RelatedList.tpl

		Add this code after closeing first foreach loop line No : 39

			{if $RELATED_MODULE->get('name') eq "Documents" and $smarty.request.module eq "HelpDesk" }
			        <div>
			                <button class = "btn" style="position: absolute;" onclick = "sendEmailRelatedDocuments()" type="button">Dokuments als E-Mail Senden </button>
			        </div>
			{/if}

		Add this code after this code ' <tr class="listViewHeaders"> '

		        {if $RELATED_MODULE->get('name') eq "Documents" and $smarty.request.module eq "HelpDesk" }
	                        <th></th>
		        {/if  

		Add this code for check row check box after closing "  {if $RELATED_MODULE_NAME eq 'Calendar'} "that if class
 
	                {if $RELATED_MODULE->get('name') eq "Documents" and $smarty.request.module eq "HelpDesk" }
	                    <td><input type="checkbox" value={$RELATED_RECORD->getId()} class="ba_document_related_section_checkbox" name="baDocumentId"></td>
        	        {/if}



	2. Add this function our HeaderScript JS 

		function sendEmailRelatedDocuments(){
	
		        var selectedRecords = new Array();
		        var checkboxes =  $('.ba_document_related_section_checkbox');
		        for(var i=0, n=checkboxes.length;i<n;i++) {
		                if(checkboxes[i].checked == true) {
		                        selectedRecords.push(checkboxes[i].value)
		                }
		        } 
		        if (selectedRecords.length == 0) {
		                alert('No Records Selected');
		        } else {
		                var params = {};
		                params['module'] = "Documents";
		                params['view'] = "MassActionAjax";
		                params['send_Mail_With_Letter'] = selectedRecords;
		                params['mode'] = "showComposeEmailForm";
		                params['step'] = "step1";
		                params['relatedLoad'] = true;
		                Vtiger_Index_Js.showComposeEmailPopup(params);

		        }

		}
			
