$(document).ready(function(){
        var moduleName = app.getModuleName();
        var viewName = app.getViewName();
        if( moduleName == "BALetters" && viewName == 'List' ) { 
                $('#BALetters_listView_massAction_LBL_DELETE').prepend('<li id="tag_multi_records"><a onclick="tagGroupRecords()">Tag Zuwelsen</a></li>');
        }
});

function tagGroupRecords(){
        var selectedRecords = new Array();
        var checkboxes =  $('.listViewEntriesCheckBox');
        for(var i=0, n=checkboxes.length;i<n;i++) {
                if(checkboxes[i].checked == true) {
                        selectedRecords.push(checkboxes[i].value)
                }
        }
        if (selectedRecords.length == 0) {
                alert('No Records Selected');
        } else {
                $.ajax({
                        type : 'POST',
                        data : { 'option' : 'getTagNames' },
                        datatype : 'JSON',
                        url : 'index.php?module=BALetters&action=SaveTagNames',
                        success : function(response){
                                var data = JSON.parse(response);

                                $('#ba_preview_letter_header').replaceWith('<h3 > Add/Select Tag</h3>');
                                $('#ba_preview_letter').css({'height':'55%', 'top':'51%','left' :'47%','width':'60%'});
                                $('#ba_preview_letter_body').css({'height':'28%' , 'width': '90%' });
                                $('.modal-footer').css({'margin-top': '16%'});
                                $(".modal-footer").html("");
                                $('#ba_preview_letter_body').html("");

                                var leftSideContent = '<div style ="position: relative;  width: 49%;  float: left;  height: 100%;z-index: 1010101010;">  <span><h4>Current Tags :</h4></span>  <span>   <select id="current_letter_tag" multiple="" class = "select2" style="margin-top: 4px;width: 350px;height: 120px;">';
                                for( var i = 0 ; i < data.length ; i ++) {
                                        leftSideContent += '<option value = "'+data[i]+'">'+data[i]+' </option>';
                                }
                                leftSideContent += '</select> </span> </div>'
                                var rightSideContent = '<div style="position: absolute;  width: 48%;  float: right;  height: 65%;z-index: 1010101010; left: 51%; border-left: 3px solid #82828299;" >  <div style ="margin-left: 12px;font-family: arial;">  <h4>Create a new Tag</h4> <input type ="text" id = "create_letter_tag" style="margin-bottom: 0px;" /> <button class ="btn" onclick="AddTag()">Add</button>  <br><br>  <table><tr>  <td style="width: 113px;"><h4>Pick the Color : </h4></td>   <td> <input type ="color" style="width: 55px; height:35px" id= "letter_tag_color" ></td> </tr></table>   </div>     </div>';
                                var saveButtton = '<button type="button" onclick = "SaveLetterTag(['+selectedRecords+'])"  class="btn btn-success">Save </button>';


                                $('#ba_preview_letter_body').append(leftSideContent);
                                $('#ba_preview_letter_body').append(rightSideContent);
                                $(".modal-footer").append(saveButtton);
                                $('#ba_preview_letter').modal('show');
                                $('#current_letter_tag').select2();
                        }
                });
        }
}

